Әлеуметтік желілерде ЕЦ-166/5 төтенше қауіпсіздік мекемесінде тұтқындардың жаппай төбелесінен кейін әскер енгізіліп, тінту жүргізілгені туралы ақпарат тарады.

Бұл – фейк, оны Нұр-Сұлтан қаласы бойынша ҚАЖД теріске шығарды.

Кейбір желі қолданушылары мекеменің алдына қойылған жедел жәрдем көлігін көріп, онда жаппай төбелес болып, әскер тартылған және тінту жүргізілді деп ойлаған.

Шын мәнінде дәрігерлер колонияға созылмалы ауруы бар сотталушыға көмектесу үшін келді, деп хабарлады stopfake.kz.

«17 наурызда таңғы сағат 06:30 шамасында Нұр-Сұлтан қаласы бойынша Қылмыстық-атқару жүйесі департаментінің ЕЦ-166/5 төтенше қауіпсіздік мекемесінің қызметкерлері бронх демікпесімен ауыратын сотталушы Ж.-ға медициналық көмек көрсету үшін жедел жәрдем шақырылғанын хабарлаймыз.

Медициналық көмек сол жерде көрсетілді.

Қазіргі кезде оның жағдайы қанағаттанарлық», – деп хабарлады Нұр-Сұлтан қаласы бойынша ҚАЖД баспасөз қызметі.

Сондай-ақ ведомствоның хабарлауынша, Қазнет пайдаланушылары айтып отырған колониядағы тінту жұмыстары жоспарлы түрде жүргізілген және жедел жәрдемнің келуімен ешқандай байланысы жоқ.

Осы категория бойынша:

« Шымкент тұрғыны 400 адамды жинап, көкпар ұйымдастырған

Юрий Ильин ШҚО-дағы су тасқыны қаупі бар орындарды әуеден барлады »

Tengri Bank акционерлік қоғамы әкімшілік-шаруашылық департаментінің бұрынғы директоры Бақытов Алмас Бақытұлы мен оның бақылауында болған компанияның жетекшісі Рахметова Тоғжан Тілеужанқызына халықаралық іздеу жарияланды.

Оларға банк қаражатын жымқырды деген айып тағылып отыр.

Жоғарыда аталған азаматтарды көргендер болса, іздеумен айналысып жатқан қаржы мониторингі агенттігіне хабар бере алады.

Осы категория бойынша:

« Тағы бір өңір «қызыл аймаққа» оралды

Қазақстанға шетелден 247 жолаушы анықтамасыз келген »

Елімізде баспанаға мұқтаждардың қаржысын алып, міндеттемесін орындамайтын 123 құрылыс компаниясы бар, деп хабарлайды «Хабар 24».

Бүгінгі Үкімет отырысында құрылысшылардың рейтингісін құрып, олармен жұмыс істеудің жаңа әдістемесі ұсынылды.

Мәселен, құрылыс нарығында беделі төмен компанияларға халықтың қаржысы мемлекеттік бірыңғай оператор арқылы тартылады.

Яғни, тұрғындар үлескерлік салымын бірыңғай операторға беріп, баспанаға қол жеткізу кепілдігіне ие болады.

Ал, мемлекеттік оператор рейтингісі төмен компаниялармен тікелей жұмыс істеп, олардың құрылыс жобасына қаржы тартады.

Ал, мемлекеттік оператор рейтингісі төмен компаниялармен тікелей жұмыс істеп, олардың құрылыс жобасына қаржы тартады. Осылайша, құрылыс нарығындағы бақылауды күшейте түседі. Ал, қаржылық тұрғыдан тұрақты компаниялар үшін кепілдендірудің қазіргі жүйесі сақталады.

Жалпы биыл 17 млн шаршы метр үйді қолданысқа беру жоспарда бар.

Бұған 309 млрд теңге тарту көзделіп отыр.

Осы категория бойынша:

« Елімізде баспана бағасын тұрақтандыратын жоба жасалып жатыр

МӘСҚ: 30 мыңнан астам адам жұмысынан айырылуына байланысты төлем алды »

Қытайда коронавирустың ушығуына байланысты жаппай вакциналау жүріп жатыр, деп хабарлайды «Хабар 24».

Шығыс күнтізбесіндегі жаңа жылға дейін 50 млн тұрғынға екпе салынуы тиіс.

Бейжіңде 1,5 млн-ға жуық тұрғын вакцина алып үлгерген.

Олардың қатарында дәрігерлер, қоғамдық қызметкерлер, әуежай мен вокзалдар жұмысшылары бар.

Мемлекет өз азаматтарына екпені тегін жасайды.

Арна тілшісі вакцинация бекеттерінің біріне барып қайтты.

Ботағөз Сырғабаева, тілші:

- Бейжіңде мұндай бекеттер саны 200-ден асады.

Оған жергілікті тұрғындардан бөлек, түрлі ұйым қызметкерлері де келеді.

Вакцинаны салып үлгеру үшін,һ уақытша орталықтар да ашылған.

Оған жергілікті тұрғындардан бөлек, түрлі ұйым қызметкерлері де келеді. Вакцинаны салып үлгеру үшін,һ уақытша орталықтар да ашылған. Арнайы бекет 6 бөлімнен тұрады. Оның бірінде дене қызуы өлшесе, екіншісі сізді тіркейді.

Егер қарсы көрсеткіштер болмаса, вакцина жасау процедурасына өтесіз.

Чжэн Хунвэй, жалпы тәжірибелік дәрігер:

- Біз күнде 1000-ға жуық адамға екпе саламыз.

Кейбірінің қызуы көтерілсе, кей адамдар өзін әлсіз сезінуі мүмкін.

Дегенмен, ондай жағдайлар сирек тіркеледі.

Осы күнге дейін күрделі жағдайлар туындаған емес.

Бұл жер оқыс жағдайларға дайын.

Алғашқы медициналық көмек көрсету үшін арнайы аймақ жабдықталған.

Алғашқы медициналық көмек көрсету үшін арнайы аймақ жабдықталған. Сыртта жедел жәрдем қызметкерлері кезекшілік етеді. Ал, өзге аймақта вакцина салынған тоңазытқыштар бар.

Ол қауіпсіздік мақсатында ешкімге көрсетілмейді.

Әрі оның температурасы 2-ден 8 градусқа дейін қатаң сақталады.

Го Шубинь, профессор, Бейжіңдегі «Чаоян» клиникасының қызметкері:

- Ережеге сәйкес, Қытайда вакцина екі рет егіледі.

Екпе аралығы 14 күнді құрайды. Екінші дозаны қабылдағаннан кейін шамамен бір ай ішінде иммунитет қалыптасады.

Бұл басқа ауруларға қарсы вакциналарға да қатысты құбылыс.

Вирус пен оған қарсы вакцина біз үшін жаңа құбылыс болған соң оның әсері жайлы айтуға әлі ерте деп ойлаймын.

Тек осы бекеттің өзінде күніне 3000-ға жуық адам екпе салғызады.

Оларға «Синофарм» компаниясының вакцинасы егіледі.

Препаратты Қытай үкіметі мақұлдаған.

Жыл соңына дейін оның өндірісін бір жарым миллиард дозаға дейін ұлғайту жоспарда бар.

Себебі ұжымдық иммунитетті қалыптастыру үшін кем дегенде тұрғындардың 85%-іне вакцина салу керек.

Авторы: Ботағөз Сырғабаева

Осы категория бойынша:

« Солтүстік Корея жаңа баллистикалық зымырандарын көрсетті

Францияда наурызға дейін 4 млн-ға жуық тұрғынға вакцина салынады »

Израильде жасы 16-дан асқандарға коронавируске қарсы вакцина салуға рұқсат берілді.

Биліктің түсіндіруінше, елде екпе бәріне жетеді.

Оның үстіне бұл жоғары сынып оқушыларының еш қиындықсыз мектеп бітіру туралы аттестат алуы үшін жасалып отыр.

Осы күнге дейін препарат тек жасы 35-тен асқандарға ғана салынып келген.

Айта кеткен жөн, Израиль вакциналау қарқыны бойынша әлемде көш бастап тұр.

Бүгінде препараттың бірінші дозасын 3 миллион 300 мың адам алған. Бұл халықтың шамамен үштен бірі.

Тал Экрони, 31 жастағы тұрғын:

- Жасы 16-дан асқандарға екпе салдыруға болатынын ести салысымен бірден сайтта тіркеуден өтіп, осында келдік.

Вакцинаны мүмкіндігінше ерте алғанымыз дұрыс.

Сонда тезірек қалыпты өмірге қайта оралатын боламыз.

Осындай көрсеткіштерге қарамастан елде коронавирустың тарауы бәсеңдемей тұр.

Сарапшылар оның екі себебі барын айтады.

Біріншіден, қазір вирустың түрлі мутациялары тез тарап барады.

Екіншіден, діндар еврейлер шектеу шараларын елемей, көп адамның қатысуымен жиындарын, үйлену тойлары мен жерлеу рәсімдерін өткізіп келеді.

Оның үстіне олар вакцина салдырудан бас тартып отыр.

Осы категория бойынша:

« Грекияның круиз компаниялары вакцинаға үміт артып отыр

Германия биылдың алғашқы тоқсанында 10 миллион адамды вакциналауды көздейді »

ҚР БҒМ ҒК СТӘЭ мемлекеттік мекемесі хабарлайды.

1 қараша күні сағат 03:28-де Алматы қаласынан оңтүстікке қарай 297 шақырым қашықтықта жер сілкінді.

Табиғи апат ошағы Қытайда болған.

Магнитудасы: 4,8

Тереңдігі: 5 шақырым

Аударған: Г.

Абилова

Осы категория бойынша:

« Алматыда дөнер орталығынан өрт шықты

ШҚО-да көлдің арғы бетіне өтпек болған жігіт суға кетті »

11 ақпанда бірқатар БАҚ пен әлеуметтік желілерде Жоғарғы сот судьясы басқа судьяның қызмет орнын ауыстыруға ықпал ету үшін пара алу үстінде ұсталуы туралы ақпарат тарады.

Осыған байланысты Жоғары сот кеңесінің баспасөз қызметі түсініктеме берді.

Әлеуметтік желілерде тараған ақпараттағы судья 2019 жылдың ақпаны мен 2020 жылдың желтоқсаны аралығында Жоғары сот кеңесінің мүшесі болған.

«Қазақстан Республикасының Жоғары сот кеңесі туралы» Заңына сәйкес Жоғары сот кеңесінің тұрақты мүшелері 10 адамнан тұрады.

Оның 8-і қазіргі таңда судья.

Кеңес құрамына судьяларды Жоғарғы сот өзінің алқа мәжілісінің отырысында сайланып (Жоғарғы сот судьяларының барлығы мақұлдап) ұсынылады. Кеңес мүшелері әр бір жарым жыл сайын ауысып отырады.

Жоғары сот кеңесінің құрамы соңғы рет 2020 жылы желтоқсан айында жаңарды.

Қызмет атқарып жүрген судьяларды бір соттан басқа сотқа ауыстыруға қатысты: мұндай ауыстырулар конкурстан тыс тәртіпте тек Жоғарғы сот төрағасының ұсынымымен Жоғарғы сот жанындағы Сот төрелігінің сапасы жөніндегі комиссияның шешімі негізінде іске асуы мүмкін.

Жоғары сот кеңесі осы шешімді негізге алып, ұсыныс жасайды», - делінген хабарламада.

Бұған дейін Жоғарғы сот судьясы пара алу кезінде ұсталғанын хабарлаған болатынбыз.

Осы категория бойынша:

« Қазақстанда 1 қыркүйекте онлайн санақ басталады

Қ.

Тоқаев: Фемида қызметкерлері заңдылықтың, сатылмайтындықтың үстем құруына қызмет етуі тиіс »

Танымал журналист Дүрәлі Дүйсебай өмірден озды, деп хабарлайды ҚазАқпарат.

«Белгілі журналист Дүрәлі Дүйсебай ағамыз өмірден озды деген қаралы хабар естідік...

Дүрағамен «Халық сөзі» газетінде бірге қызметтес болдық, ақкөңіл, жан баласына қылдай қиянаты жоқ азамат еді...

Қайран, Дүр-ағам-ай!

Туған-туыс, достарына, әріптес баршаңызға қайғыға ортақтаса көңіл айтамын.

Иманды болсын!», - деп жазды журналист Қуат Әуесбай.

Дүрәлі Дүйсебай – көпшіліке танымал, қаламы қарымды журналист.

«Лениншіл жас» (қазіргі «Жас Алаш») газетінде ұзақ жыл қызмет атқарған (1981-1996).

Қарапайым тілшіден бас редактордың орынбасарына дейін көтерілген.

Кейіннен ҚР Мемлкеттік тергеу комитетінің «Қылмыс пен жаза – Преступление и наказание» газетінің бас редакторы болған.

Қарапайым тілшіден бас редактордың орынбасарына дейін көтерілген. Кейіннен ҚР Мемлкеттік тергеу комитетінің «Қылмыс пен жаза – Преступление и наказание» газетінің бас редакторы болған. ҰҚК-де қызмет атқарған. Қазақстан Республикасының Мәдениет қайраткері, Қазақстан Журналистер одағы және Сейдахмет Бердіқұлов сыйлықтарының иегері.

Осы категория бойынша:

« Елордада төбеден түскен қар көліктердің күл-талқанын шығарды

Жезқазғанда жол апатынан бес адам қаза тапты »

ҚР премьер-министрі Асқар Маминнің төрағалығымен өткен Үкіметтің селекторлық отырысында көктемгі егіс жұмыстарына дайындық барысы қаралды.

Шаруалардың егіс науқанына дайындығы туралы ауыл шаруашылығы министрі Сапархан Омаров, жанар-жағармай материалдарымен қамтамасыз етілуі туралы энергетика министрі Нұрлан Ноғаев, өңірлердегі ахуал туралы Түркістан облысының әкімі Өмірзақ Шөкеев, Қостанай облысының әкімі Архимед Мұхамбетов, Солтүстік Қазақстан облысының әкімі Құмар Ақсақалов, Ақмола облысының әкімі Ермек Маржықпаев баяндады.

Биыл 22,7 млн га жерге егін егу жоспарланған, бұл 2020 жылға қарағанда 186,6 мың га артық.

Дәнді дақылдар мен дәнді бұршақты дақылдар 15,8 млн га (оның ішінде бидай – 12,1 млн га), майлы дақылдар – 3 млн га, мақта – 116,5 мың га, қант қызылшасы – 21,8 мың га, көкөніс және картоп – 489 мың га, жемшөп дақылдары 3,4 млн га жерге егіледі, деп хабарлады primeminister.kz.

Көктемгі дала жұмыстарын жүргізу үшін 380 мың тонна дизель отынына қажеттілік анықталды.

Ауыл шаруашылығы тауарларын өндірушілер үшін оның орташа бағасы шамамен литріне 165 теңгені құрайды.

Елімізде 141,7 мың трактор, 73,2 мың тұқым сепкіш, 221,2 мың топырақ өңдеу құралы, 4,3 мың егіс кешені бар. 2021 жылғы 29 наурыздағы жағдай бойынша ауыл шаруашылығы техникасының көктемгі егіс жұмыстарын жүргізуге дайындығы 97% құрайды.

Агроөнеркәсіптік кешен субъектілерін қолдау үшін «Аграрлық несие корпорациясы» АҚ республикалық бюджеттен 70 млрд теңге көлемінде бюджеттік кредит бөлді.

Түпкі қарыз алушылар үшін сыйақы мөлшерлемесінің жылына 5%-тен аспайды.

Бөлінген қаражат 3 млн га егіс алқабын қамти отырып, 2400 АӨК субъектісін қаржыландыруға мүмкіндік береді.

Бюджеттік кредит берумен қатар, биылғы жылы ауыл шаруашылығы өнімдерін форвардтық сатып алуды жүзеге асыру үшін бөлінген қаражаттың көлемі 24,5 млрд теңгеден 45,3 млрд теңгеге дейін артты.

«Көктемгі егіс жұмыстарын сапалы әрі уақтылы жүргізу – елдің азық-түлік қауіпсіздігін қамтамасыз етудің маңызды факторларының бірі.

Былтыр пандемияға қарамастан егіс жұмыстары өте жоғары деңгейде жүргізілді.

Былтыр пандемияға қарамастан егіс жұмыстары өте жоғары деңгейде жүргізілді. Агротехнологиялар дәл сақталып, тыңайтқыштар мен өсімдіктерді қорғау құралдары уақтылы салынды. Бұл мол астық жинауға мүмкіндік берді.

Биылғы жылы Үкімет көктемгі егісті қаржылай және материалдық-техникалық қамтамасыз ету бойынша барлық қажетті шешімдерді қабылдады», – деді А.

Мамин.

Премьер-министр Экология министрлігіне Ауыл шаруашылығы министрлігімен және әкімдіктермен бірлесіп, республиканың оңтүстік өңірлеріндегі ауыл шаруашылығы өнімін өндірушілерді суармалы сумен, оның ішінде ұзақ мерзімді перспективада тұрақты қамтамасыз ету бойынша шаралар қабылдауды тапсырды.

Өңірлердің әкімдеріне ауыл шаруашылығы өнімін өндірушілер үшін тізбелер мен субсидиялар нормаларын бекіту жұмысын бір апта ішінде аяқтау, Энергетика министрлігіне бекітілген кесте мен бағалар бойынша егіс жұмыстарын жүргізу үшін дизель отынының қажетті көлемін жеткізуді қамтамасыз ету тапсырылды.

«Ауыл шаруашылығы министрлігі облыстардың әкімдіктерімен бірлесіп, егіс алаңдарына жүргізіліп жатқан әртараптандыру шеңберінде әлеуметтік маңызы бар азық-түлік тауарларын өндіру көлемін арттыруға ерекше назар аударсын», – деді А.

Мамин.

Осы категория бойынша:

« Нұр-Сұлтанда 30 наурыздан бастап карантин шаралары қатаңдатылады

Түркітілдес мемлекеттер саммитінде Түркістан декларациясы қабылданды »

Интернет қылмыстың көбейгені туралы осыған дейін сан мәрте айттық.

Тіпті дәл осы өздеріңіз көріп отырған біздің арнамыздың да атып жамылып, пайда тапқысы келетін алаяқтар жетіп артылады.

Былтыр елде  8 мың киберқылмыс тіркелсе, биыл бұл көрсеткішті қайталау үшін 10 ай жеткілікті болды.

Бұл видео ютубтағы арналардың біріне осыдан бір күн бұрын салынған.

Осы уақыт ішінде оны 400 мыңға жуық адам көріп үлгірген.

Экранның төменгі бұрышындағы көк белгі мен тілшіміздің сюжетінен алынған үзінді «Хабар 24» арнасына тиесілі.

Алайда салыққа қатысты өзге ақпараттың авторы бізге беймәлім.

Осы уақыт ішінде оны 400 мыңға жуық адам көріп үлгірген. Экранның төменгі бұрышындағы көк белгі мен тілшіміздің сюжетінен алынған үзінді «Хабар 24» арнасына тиесілі. Алайда салыққа қатысты өзге ақпараттың авторы бізге беймәлім. Яғни бейнемонтаж маманының еңбегі. Ал видеоны тоқтатып қойсаңыз, жаңалықтар жүргізушісі Жамбыл Зейнолланың суреті шығады. Оның да фейк жаңалыққа еш қатысы жоқ.

Жамбыл Зейнолла, «Хабар 24» телеарнасының жүргізушісі:

- Халық «24» арнасына сенеді.

Сондықтан алаяқтар арнамыздың атын жамылады.

Көбірек адамды қамтығысы келеді.

Монтаждау инженерлерінің айтуынша, бұл фейк-жаңалық сапасыз жасалған.

Сондықтан оларды әзірлеу аса қиындық тудырмайтын көрінеді.

Мұны қарапайым желі қолданушысы байқамауы мүмкін, алайда қырағы көзді техника мамандары бұл кемшіліктерді бірден байқайды.

Құдайберген Аймырза, «Хабар 24» телеарнасының монтаждау инженері:

Сәуле Қайдағұлова, «Хабар» Агенттігі» АҚ Интернет дирекциясының директоры:

- Бұл бірінші рет емес.

Осыған дейін арнамыздың жүргізушілерінің сөзін қиып алып, үстіне аударма қойып пайдаланғандар болған.

Осыған дейін арнамыздың жүргізушілерінің сөзін қиып алып, үстіне аударма қойып пайдаланғандар болған. Ютубқа өзіміздің тауарлық белгіміздің заңсыз пайдаланылғанын айтып, шағымдандық. Олар қарастырып, кейіннен блоктайды.

Жалпы бұл видеоларды жою қиын емес.

Бізді мұндай контенттің пайда болғаны алаңдатады.

Екі апта бұрын да осыған ұқсас жағдай тіркелген.

Арнамыздың атын жамылғандар казиноны жарнамаламақ болыпты. Алайда көп ұзамай бұғатталған.

Егер осы тектес видео жарнамаларды көзіңіз шалса, сенбеуге шақырамыз.

Әрі бұндай жалған ақпарат таратқандар жауапкершілікке тартылатынын ескертіп отыр мамандар.

Осы категория бойынша:

« Күрес күшеймесе есірткі саудасы шемішке сатқанмен бірдей болайын деп тұр

Павлодар облысында мал жаятын жер тапшы »

Ресейде коронавирустан балаларға арналған әзіл-оспақ «Ералаш» киножурналының жетекшісі Борис Грачевский 72 жасында дүниеден озды.

Танымал режиссер желтоқсан айының соңына таман дертті жұқтырып ауруханаға жеткізілген еді.

Дәрігерлер Грачевскийдің жағдайы мүшкіл екенін хабарлаған.

Содан таяуда Грачевскийдің халі күрт нашарлап, қайтыс болған.

Осы категория бойынша:

« Чилиде халық ковид вакцинасының екінші дозасын қабылдады

Францияда коменданттық сағат енгізіледі »

Бахрейнде баскетболдан Азия кубогінің іріктеу кезеңі аясында ойындар өтті, деп хабарлайды Olympic.kz.

Ерлер командалары арасында өткен байрақты бәсекеде Қазақстан құрамасы Шри-Ланкамен кездесті.

Нәтижесінде екеуара кездесу 107:37 есебімен қазақстандықтар еншісіне шешілді.

Айта кетерлгі, осыған дейін Шри-Ланка командасын қазақстандық «Дала қасқырлары» (Steppen Wolves) командасы 111:52 есебімен жеңіп кеткен.

Осы категория бойынша:

« Алматыда қазіргі бессайыстан қысқы чемпионат басталды

Саматәлі Төлтаев Софиядағы жарысты жеңіспен бастады »

30 желтоқсанда 21 сағат 21 минутта (Ақтөбе уақыты бойынша) Хромтау ауданының өрт сөндіру бөлімінің пультіне Көктау кентінен 30 шақырым жерде орналасқан «Ақтөбе мыс компаниясы» ЖШС «Весенняя Аралчинская» шахтасында жарылыс жұмыстарын жүргізу кезінде төрт жарушының қаза болғаны туралы хабарлама келіп түсті.

Оқиға орнында барлау жүргізу кезінде 1 зардап шегуші және 4 адам қаза тапқаны анықталды.

Қазіргі уақытта зардап шегушіні медициналық қызмет қызметкерлері тексеріп жатыр, оқиғаның себебі анықталуда.

Оқиға орнына жедел түрде облыс әкімі Оңдасын Оразалиннің тапсырмасы бойынша мән-жайды анықтау үшін облыс әкімінің орынбасары С.

Бекбергенов және ТЖД қызметкерлері шықты.

Осы категория бойынша:

« Асқар Мамин Президентке 2020 жылдың қорытындысы бойынша есеп берді

БЖЗҚ қаржының бір бөлігі зейнеткерлерге беріле ме? »

Бельгияда коронавирустың таралуы бәсеңдегеннен кейін шектеу шаралары жеңілдетіле бастады, деп хабарлайды «Хабар 24».

Тұрғындарға 26 сәуірден бастап Еуропа аумағында саяхаттауға рұқсат етілді.

Мектептер қайта ашылады.

Шаштараз бен сән салондары да өз жұмысын бастайды.

Жуырда кафе мен мейрамханалардың жазғы алаңдары қызмет көрсетеді.

Ал жалпы коменданттық сағат алынып тасталуы мүмкін.

Бірақ кешкілік үш адамнан артық бас қосуға болмайды.

Сондай-ақ базарлар мен саябақтарға баруға рұқсат етіледі.

Александр де Кро, Бельгия премьер-министрі:

- 65 жастан асқан адамдардың көбісінде шамамен 8 мамырда иммунитет қалыптасады деген болжамымыз бар.

Егер сол кезге дейін жансақтау бөлімдеріндегі ахуал жақсарса, террасалар мен саябақтарда бұқаралық шаралар өткізуге рұқсат береміз.

Тек қатысушылардың саны елу адамнан аспауы керек.

Паскаль Девалкенер, мейрамхананың бас аспазшысы:

- Бүгінде бүкіл әлемде адамдар жұмыс істеп келеді, ал біз тұйыққа тіреліп қалдық.

Менің ойымша, вирус қонақ үйлер мен қоғамдық тамақтану орындарынан тарап жүргеніне нақты дәлел жоқ.

Бірақ жұмысымызды толық тоқтатып тастады. Біз жұмыс істегіміз келеді.

Осы категория бойынша:

« Грекия шетелдік туристерге міндеттелген карантинді алып тастайды

Ақмола облысында дүкендерде тегін азық-түлік сөрелері пайда болды »

Ауа райының қолайсыздығына байланысты Самара-Шымкент автомобиль жолының бір бөлігі жабылды, деп хабарлайды «Хабар 24».

Шиелі ауданының Бәйгеқұм ауылы мен Түркістанға дейінгі аралығында көлік қозғалысына уақытша шектеу қойылды.

Қазіргі таңда «Қазавтожол» мекемесінің арнайы көліктері трассаны қар мен мұздан тазалауға кірісті. Қызылорда облысының полиция департаменті жүргізушілерге жол ережесіне сай рұқсат етілген жылдамдықты асырмай, қауіпсіз арақашықтықты қатаң сақтау қажеттігін ескертеді.

Осы категория бойынша:

« Қарағандыда тұңғыш дәрігер-волонтер мектебі ашылды

Қарағанды облысында жыр болған жылу қазандығын аяқтауға тағы 7 млрд теңге бөлінді »

Қызылорда қаласында жеке үй өртеніп, бір жастағы сәби көз жұмды, деп хабарлады ҚазАқпарат.

Оқиға бүгін, 18 ақпанда сағат 00:50 шамасында болды.

Облыс орталығындағы Кызылжара шағын ауданы аумағында тұрғын үйде өрт шыққан.

«Өрт орнына облыстық төтенше жағдайлар департаментінен 4 техникамен 16 қызметкер барды.

Жалынға оранған үй ішінен әйел мен төрт қызы шығып үлгерген. Жалын 01:23-те толығымен сөндірілді.

Үйден 2019 жылы дүниеге келген шарананың мәйіті табылды.

Өрттің шығу себебі тексеріліп жатыр», - деп мәлімдеді Қызылорда облыстық Төтенше жағдайлар департаменті өрт сөндіру және авариялық-құтқару жұмыстары қызметінен.

Осы категория бойынша:

« Алматы облысында казиноға шабуыл жасалды

Астанада 78 жастағы зейнеткерді ұрып, тонап кеткен қылмыскер ұсталды »

Елде әзірге су тасқыны болған жоқ, деп хабарлайды «Хабар 24».

Төтенше жағдайлар министрлігі осылай деді.

Олар республика бойынша 8 бірдей жедел штаб құрылғаны айтады. Олар Ақмола, Ақтөбе, Батыс Қазақстан, Шығыс Қазақстан, Қарағанды, Қостанай, Павлодар және Солтүстік Қазақстан облыстарында жұмыс істеп жатыр. Олар өзен аңғарларын тазартып, арықтарды күл-қоқыстан аршуда. Одан қалды, еріген қар суын сорып жатыр. Осындай жұмыстарға ұзын-ырғасы 574 адам, 268 бірлік техника мен 20 бірлік мотопомпа жұмылдырылған екен.

Осы категория бойынша:

« Ақмола облысында 122 млн теңгенің алтынын ұрлағандар ұсталды

ШҚО-да мың адамға эвакуациялық орын дайындалды »

Үндістанда тұрғындарды коронавирусқа қарсы вакциналау 24 сағат бойы жүргізіледі.

Жалпы елде бүгінге дейін ковид-19-ға қарсы 15 миллионға жуық адамға екпе салынған.

Тағы 10 миллионға жуық тұрғын тіркелген.

Індет таралғалы вирусты жұқтырғандар саны 11 милионнан асқан.

Осы категория бойынша:

« Калифорнияда «ашу-ыза бөлмелері» жұрт арасында танымал болып барады

«Люфтганза» компаниясы былтыр 6,2 млрд еуродан астам шығынға батқан »

Өткен тәулікте ел аумағына 22 халықаралық рейспен  2860 адам ұшып келді.

Олардың 532-інің қолында ПТР анықтама болмай шықты.

Атап айтсақ, Нұр-Сұлтан әуежайында 271, Алматыда 200, Оралда 61 жолаушы анықталып, тескерістен өтуі үшін карантиндік стационарға жатқызылды.

Дегенмен, бұл азаматтар жасатқан тест теріс нәтиже көрсетті, деп хабарлайды санитарлық-эпидемиологиялық бақылау комитеті.

Осы категория бойынша:

« Алматы облысында заңсыз ойын бизнесі анықталды

Тыйым салынған контент ұсынған төрт мыңға жуық сайт блокталды »

Қазақстан қор биржасындағы таңғы сессияда бір доллардың орташа бағамы 419,03 теңге болды.

Осы категория бойынша:

« KASE қорытындысы: $1 = 380,06 теңге

KASE қорытындысы: $1 = 377,37 теңге »

Биылғы 1 наурыздағы жағдай бойынша мемлекеттік еңбек инспекторлары республиканың 210 кәсіпорнында 2,3 мың жұмыскердің алдында 856,3 млн теңгеден астам сомаға жалақы бойынша берешекті анықтады.

Аталған кәсіпорындардың басшыларына орындау үшін міндетті 189 ұйғарым беріліп, 18,5 млн теңгеден астам сомаға айыппұл салынды, деп хабарлайды ҚР ЕХӘҚМ баспасөз қызметі.

Қабылданған шаралар, соның ішінде жалақы бойынша берешекті өтеудің қатаң кестелері мен мерзімдерін белгілеу нәтижесінде 1,8 мыңнан астам жұмыскердің құқықтары қорғалды.

Оларға 814,6 млн теңге төленді.

Осы категория бойынша:

« Минскіден ұшып келген жолаушыдан коронавирус анықталды

Алаяқтар зиянды бағдарламалар орнатуды ұсынуда »

Қараша мен желтоқсан аралығында, яғни тұрақты аяз басталғанға дейін мұз қатпайды.

Кешкі немесе түнгі суықта қатқан мұз берік болса да, күндіз ол белгілі мөлшерде еріп, өз тығыздығын жоғалтады.

Елордалық құтқарушылар мұз үстінде жүру ережелерін түсіндірді, деп хабарлады әкімдіктің ресми сайты.

Әдетте, су беті біркелкі емес, бөлік-бөлікпен қатады: алдымен жағалауы, судың таяз жері, содан кейін ортасы.

Адамның мұз үстінде қауіпсіз болуының негізгі шарты мұз қалыңдығының салмаққа сәйкестігі болып табылады:

– бір адам үшін мұздың қауіпсіз қалыңдығы 7 см кем емес;

– мұз айдынын салу үшін мұздың қауіпсіз қалыңдығы 12 см және одан да көп;

– жаяу өткелді жасау үшін мұздың қауіпсіз қалыңдығы 15 см және одан көп;

– автомобильдер өтуі үшін мұздың қауіпсіз қалыңдығы кемінде 30 см.

Ешқандай жағдайда мұз үстінде қараңғы уақытта және ауа-райы қолайсыз болғанда (тұман, қар, жаңбыр) жүруге болмайды;

Өзеннен өту үшін мұз өткелдерімен жүру керек;

Мұздың беріктігін аяқпен тексеруге болмайды.

Егер ағашпен немесе шаңғы таяқшасымен соққаннан кейін су көрінсе, бұл мұздың жұқа екенін білдіреді.

Мұндай жағдайда аяқты мұздан ажыратпай, иық тұсына дейін аяқтарыңызды ашып, сырғымалы қадамдармен келген ізіңізбен дереу қайта кету керек. Мұз жарылған немесе шытынаған жағдайда да дәл осындай әрекеттер жасау қажет;

Егер мұз бетінен өтуге мәжбүр болсаңыз, жүріп өткен жолдың немесе шаңғы жолының ізімен жүруге тырысыңыз.

Егер ондай жол болмаса, айналаңызға мұқият қарап, алдағы маршрутты белгілеуіңіз керек;

Мұз бетінен топпен өткен кезде әр адам арасында 5-6 м арақашықтық болу керек.

Мұз басқан өзенді (көлді) шаңғымен өткен дұрыс, бұл ретте қажет болған жағдайда оларды тез шешу үшін шаңғылардың бекіткішін ашыңыз, шаңғы таяқтарын қолыңызда ұстаңыз, қауіп төнген жағдайда оларды дереу тастау үшін ілмегін қолыңызға тақпаңыз;

Егер рюкзак ұстап жүрсеңіз, оны бір иыққа іліп алыңыз.

Бұл мұз жарылып, суға батсаңыз, жүктен тез босауға көмектеседі.

Мұз басқан суға түсу үшін ұзындығы 20-25 метр болатын берік сым және үлкен ілмек пен жүк алып жүру керек.

Жүк ілінген сымды суға түсіп кеткен адамға лақтыру оңай болады, зардап шегуші оны қолтық астына өткізіп, сенімді ұстап тұруы үшін ілмек қажет;

Ата-аналардан балаларды мұзға (балық аулауға, шаңғымен және конькимен сырғанауға) қараусыз жібермеуді сұраймыз;

Су айдынында ең жиі кездесетін қайғылы жағдай ішімдіктің кесірінен болады.

Адам басына төнген қауіпті сезбей, төтенше жағдайда дәрменсіз күйде болады.

Осы категория бойынша:

« Заттардың бетіндегі коронавирусты жылдам жою әдісі табылды

WhatsApp-та ерекше функция пайда болды »

Алжирде халықты коронавирусқа қарсы ресейлік «Спутник V» екпесімен вакциналау басталды, деп хабарлайды «Хабар 24».

Елге әзірге 50 мың доза вакцина жеткізілген.

Ауқымды шара алғаш болып елдегі індеттің басты ошағына айналған Блида провинциясында қолға алынды.

Бастапқы кезеңде екпе дәрігерлерге, қарттар мен созылмалы ауруы бар адамдарға салынбақ.

Содан кейін халықтың қалған топтарын вакциналанау жоспарланған.

Бен Отман, жергілікті тұрғын:

- Бүгін ең қуанышты күн.

Біз бұл сәтті көп күттік.

Індетке қарсы вакцина алып жатқанымыз үшін үкіметке алғысымыз шексіз.

Әрине, екпеге оңайлықпен қол жеткен жоқ.

Енді індет қасіретінен арылармыз деген үміттеміз.

Осы категория бойынша:

« Еуропада 92 млн адам кедейлікте өмір сүріп жатыр

COVID-19: Грекия астанасында шектеулер қайта қатаңдатылды »

Индонезияда ең белсенді Мерапи жанартауы оянды, деп хабарлайды «Хабар 24».

Одан атқылаған күлдің биіктігі 3 шақырымға дейін жеткен.

Ал, лавасы бір жарым шақырымдай аймаққа жайылған.

Осы ретте таяудағы елді мекендерде қауіптіліктің жоғары деңгейі жарияланды.

Мамандар кейбір өңір тұрғындарын эвакуциялады.

Айта кеткен жөн, Мерапи әлемдегі ең белсенді жанартаулардың бірі саналады.

Оның биіктігі 3 шақырымға жуықтайды. 2010 жылы Мерапидің атқылауынан 350-ден аса адам көз жұмған. 350 мыңы үй-жайын тастап, қауіпсіз жерге  эвакуцияланған.

Нови Янти, жергілікті тұрғын:

- Жанартау атқылағаннан кейін біз бірден бастауыш мектептің ғимаратына жиналдық.

Артынан құтқарушылар келіп, бізді босқындарға арналған уақытша орындарға жайғастырды.

Осы категория бойынша:

« Boeing 737 MAX лайнеріне Еуропада ұшуға рұқсат берілді

Чехияда коронавирусқа қарсы вакцина жетіспей жатыр »

26 желтоқсанда Қостанай облысының Сарыкөл ауданында жеке тұрғын үй өртенді, деп хабарлады alau.kz.

Сағат 09:14-те Островной ауылының тұрғындары қоңырау шалып, Рабочая көшесіндегі екі бөлмелі үйдің шатыры өртенгенін хабарлаған.

Өрт сөндірушілер келген кезде өрт шатырға ғана емес, үйдің қамыс қабырғаларына да тараған.

Тілсіз жау 100 шаршы метр аумақты қамтыды.

Өрт сөндірушілер сағат 11:01-де өртті ауыздықтады.

Көп ұзамай үйдегі үйінділердің астынан бір адамның күйген денесі табылды.

Ол 1956 жылғы ер адам болып шықты. Ол өз пәтерінде жалғыз тұрған, үйдің екінші жартысы бос және жабық болған.

Өрт темекі шегу кезінде отқа абайсыз қараудан шыққан болуы мүмкін.

Осы категория бойынша:

« Алматыда BMW жүргізушісі тұрақта тұрған үш көлікті соғып кетті

Павлодарда дәмханадан өрт шықты »

24 желтоқсандағы мәлімет бойынша 24126 адам короновирус инфекциясынан (12181 КВИ+ және 11945 КВИ-) емделуде.

Олардың ішінде 4630 пациент стационарда, 19496 науқас амбулаториялық деңгейде ем қабылдауда.

КВИ+, КВИ - шалдыққандардың арасында:

231 адамның жағдайы ауыр;

47 пациенттің жағдайы өте ауыр;

42 науқас ӨЖЖ аппаратында жатыр.

Осы категория бойынша:

« Қалада тұрсақ та, қыстақтағыдай күн кешіп келеміз – талдықорғандықтар

Елордада 33 жаңажылдық шырша орнатылды »

Мәжіліс депутаттары өлім жазасының күшін жоюға бағытталған ратификациялық заң жобасын мақұлдады, деп хабарлайды «Хабар 24».

Атап өтейік, бізде бұл жазаға 2003 жылы Елбасының Жарлығымен мораторий жарияланған.

Ал, оған балама жаза ретінде аса ауыр қылмыс жасағандар өмір бойы бас бостандығынан айырылады.

Тәуелсіздік алған сәттен бастап Қазақстан халықаралық құқық қорғау актілеріне қосылды.

Ал, оған балама жаза ретінде аса ауыр қылмыс жасағандар өмір бойы бас бостандығынан айырылады. Тәуелсіздік алған сәттен бастап Қазақстан халықаралық құқық қорғау актілеріне қосылды.

Осы мәселе бойынша бүгін Мәжілісте баяндама жасаған Сыртқы істер министрі Мұхтар Тілеуберді хаттаманың халықаралық мәнге ие екенін айтты. Ал, былтырғы желтоқсанда Президент Қасым-Жомарт Тоқаев Қазақстанның екінші факультативті хаттамаға қосылу рәсімін бастауды тапсырған. Осыған сәйкес өткен қыркүйекте Біріккен ұлттар ұйымы жанындағы Қазақстанның тұрақты өкілі Қайрат Омаров екінші факультативті хаттамаға қол қойды.

Енді сол құжатты бүгін төменгі палата өкілдері мақұлдап отыр.

Осы категория бойынша:

« Нұр-Сұлтан мен Батыс Қазақстан облысы «сары аймаққа» өтті

Зейнетақы қорындағы ақшаны алуға қатысты заң қабылданды »

«Арманым көп, аз өмірім жетер ме?».

Бүгін осындай тақырыппен елордада белгілі жазушы, драматург Сәбит Досановтың әдеби кеші өтті.

Жаны ақын, жалауы жыр Сәбит Досанов бүгінде сексеннің сеңгірінен асты.

Мемлекеттік сыйлық лауреаты және Парасат орденінің иегері.

Тырнақалды туындысы «Қайырлы таң» очерктер мен әңгімелер жинағы 1966 жылы жарық көрді.

Бұдан кейін «Соны іздер» әдеби-зерттеу еңбегі жарияланды.

Кейін көркем жанрға бет бұрып, бірнеше повесть пен романдарын өз оқырмандарына ұсынды.

Жазушының «Жиырмасыншы ғасыр» эпопеясы өткен ғасырдың өмірбаяны.

Ондағы кейіпкер 20-ғасырдағы қазақ ұлты.

Ұлттық портретті жалғастыра келіп, Сәбит Досанов «Жиырма бірінші ғасыр» жаңа эпопеясының екінші томында бүкіл әлемді жайлаған пандемия жөнінде де жазатынын айтты.

Сәбит Досанов, жазушы:

- Өткен жылы мен енді 80-ге келдім.

Сол 80 жылдық тойым менің Алматыда Абай атындағы опера және балет театрында өтті.

Оған біздің елбасымыз Назарбаев, Мемлекет басшысы Тоқаев бәрінің құттықтаулары болды.

Оған біздің елбасымыз Назарбаев, Мемлекет басшысы Тоқаев бәрінің құттықтаулары болды. Той өте жақсы өтті. Оны бір газеттер жазды: Опера театрында бірінші рет адам сыймай қалды деп.

Ең үлкен көрсеткіш осы.

Халықтың құрметінен үлкен құрмет жоқ.

Атақтың біразын алдық ғой.

Осы категория бойынша:

« Imanbek, David Guetta және Rita Ora бірігіп миниальбом шығарады

Маңғыстаулық оқушы шығарған анимэ фильмдердің танымалдығы артып келеді »

Сауд Арабиясында коронавирустың таралуын тоқтату үшін карантиндік шектеулер наурыздың 8-іне дейін ұзартылды.

Себебі елде соңғы апталарда вирусты жұқтырушылар қарасы қайта өскен.

Осыған байланысты ақпанның 5-і күні енгізілген карантинді ұзарту шешілген. Оған сай кинотеатр, ойын-сауық және фитнес орталықтар жабылып, спорттық және өзге де шаралар тоқтатылды.

Мейрамхана мен дәмханаларға тағамды жеткізіп беру бойынша ғана жұмыс істеуге рұқсат берілген.

Ал ресми дерекке қарағанда Сауд Арабиясында биыл ақпан айынан бастап індет қайта өршіген.

Билік вирусты күн сайын 300 адам жұқтырып алып жатқанын айтады.

Осы категория бойынша:

« Жаңа Зеландияда британдық штамның таралуы жиіледі

Үндістанда жүк көлігінің аударылуынан 16 адам қаза тапты »

Елімізде 20387 адам коронавирус инфекциясынан (13165 КВИ+ және 7222 КВИ-) емделуде.

Олардың ішінде 4574 пациент стационарда, 15813 науқас амбулаториялық деңгейде ем қабылдауда.

КВИ+, КВИ - жұқтырғандар арасында: • 236 адамның жағдайы ауыр; • 55 пациенттің жағдайы өте ауыр; • 47 науқас ӨЖЖ аппаратында жатыр.

Осы категория бойынша:

« Қазақстанда коронавирустан жазылғандар саны 193679-ға жетті

СҚО-дағы боран. LIVE »

Мексиканың Веракрус штатындағы Коста-де-Оро аймағында 21 туристі тау өзенінің ағысы алып кетті.

Төтенше жағдайдан төрт адам қаза тапты, деп хабарлады Washington Post.

Тағы үш адам із-түзсіз жоғалып кеткен.

Бес турист медициналық көмекке жүгінді.

Бес турист медициналық көмекке жүгінді. Дәрігерлердің айтуынша, олардың өміріне қауіп төніп тұрған жоқ. Барлығы – Мексика азаматтары.

Қайғылы жағдай өзендегі су деңгейінің күрт көтерілуінен болған, себебі бұл аймаққа жаңбыр көп жауды.

Қазір жоғалып кеткендерді бірнеше құтқарушылар тобы іздеуде.

Осы категория бойынша:

« Еуроодақ «BioNTech» пен «Pfizer» компанияларының вакцинасын мақұлдады

Қытай мұнай мен газды барлауға басымдық беретін болады »

Қазақстанда жыл басынан бері браконьерлердің кесірінен жануарлар мен өсімдіктер дүниесіне келтірілген зиян 8 миллионаннан астам теңгені құрады.

Жыл басынан бері ҚР Экология, геология және табиғи ресурстар министрлігінің Орман шаруашылығы және жануарлар дүниесі комитеті браконьерлік фактілерді ауыздықтау мақсатында 50-ден астам рейд жүргізді.

Нәтижесінде табиғатты қорғау заңнамасын бұзудың 73 фактісі анықталды, деп хабарлайды ведомствоның баспасөз қызметі.

52 жеке тұлға әкімшілік жауапкершілікке тартылды, 17 материал сот органдарына жолданды, сондай-ақ облыстық аумақтық инспекциялардың материалдары бойынша құқық қорғау органдары 4 қылмыстық іс қозғады.

Сонымен қатар, табиғатты қорғау заңнамасын бұзушылардан сот шешіміне дейін 9 қолдануға тыйым салынған балық аулау құралдары, бір атыс қаруы және 1655,4 кг заңсыз ауланған балық тәркіленді.

Құқық бұзушыларға 611,6 мың теңге сомасында айыппұл салынды, жануарлар мен өсімдіктер дүниесіне келтірілген алдын ала залал – 8 млн 642 мың теңге.

Көрсетілген кезеңде инспекторлар облыстың балық шаруашылығы су айдындарынан 5 км астам қолдануға тыйым салынған балық аулау құралдарын (моножіптен және моноталшықтардан жасалған торларды) тапты және оны су айдынынан алып тастады, жойды.

Сондай-ақ қысқы кезеңде балықтың қырылуының алдын алу мақсатында тұрақты негізде тұманға қарсы іс-шаралар жүргізіледі.

Бүгінгі таңда 265 шұңқыр, 43 жолақ кесіліп, 250 қамыс шоғыры орнатылды, аталған жұмыстарға 18 бірлік техника мен 58 адам жұмылдырылды.

Осы категория бойынша:

« Павлодар облысына вакцинаның 80 мың мөлшері бөлінді

Иммунолог: KazKovid-in уақытында пайдалануға берілмеуі мүмкін »

Бүгін, 3 сәуір күні Анталияда әлемдік Grand Slam турнирінің соңғы жарыс күні өтіп жатыр, деп хабарлайды Olympic.kz.

Жарыстың үшінші күнінде Қазақстан сапынан татамиге 90 келіге дейінгі салмақ дәрежесінде Аслан Сағитбек пен Ерсұлтан Мұзаппаров шықты.

Қос балуан да алғашқы қарсыластарын ұтып, жарысты сәтті бастады.

Аслан ширек финалдық жолдама үшін Израиль балуанымен кездессе, Ерсұлтан Тунис өкілімен белдеседі.

Осы категория бойынша:

« Қазақстанда футболдан жеке клубтар лигасы құрылды

Қ.

Қоңқабаев AIBA бокстан жастар арасындағы әлем чемпионатының елшісі болып тағайындалды »

Мемлекет басшысы Қасым-Жомарт Тоқаев «Қазақстан Республикасының Бюджет кодексіне өзгерістер мен толықтырулар енгізу туралы» Қазақстан Республикасының Заңына қол қойды.

Бұл туралы Ақорданың сайтында жарияланды.

Заң мәтіні баспасөзде жарияланады.

Осы категория бойынша:

« СҚО-да биоэтанол өндірісі іске қосылды

Елімізден Қытайға жүк вагондардың өтуі қиындады »

Премьер-министр Асқар Маминнің төрағалығымен өткен Үкімет отырысында энергетика министрі Нұрлан Ноғаев биылғы 26 қаңтарда Президенттің Үкіметтің кеңейтілген отырысында отын-энергетика кешеніне қатысты берген тапсырмаларын орындау бойынша ұсынылатын шаралар туралы баяндады, деп хабарлайды primeminister.kz.

Оңтүстік және батыс аймақтарды күшейту жобалары

Еліміздің оңтүстік өңіріндегі электр желілерін күшейтуге қатысты ұсыныстарды қалыптастыру жөніндегі жұмыс тобы құрылды.

Желілерді күшейтудің негізделген тәсілін әзірлеу үшін «Самұрық-Қазына ҰӘҚ» АҚ-мен бірлесіп тәуелсіз ғылыми институт тартылатын болады.

Батыс өңірдің электр желілерін күшейту шеңберінде 2021 жылы Теңіз – Құлсары – Атырау – Индер – Оң жағалау – Орал бағыты бойынша 220 кВ электр желілерін күшейту жұмыстары басталады.

Аталған жобалар мен жаңа қуаттарды оңтайлы орналастыру үшін ұзақ мерзімді жоспарлауды қамтамасыз ететін 2035 жылға дейінгі энергетикалық теңгерім әзірленеді.

Теңгерімді әзірлеу кезінде батыс өңірінің электр желілерін Біртұтас электр энергетикасы жүйесімен біріктірудің ұтымды нұсқасы айқындалатын болады (2021 ж. желтоқсан).

Газ генерациясы мен гидроэнергетиканы дамыту

Маневрлік қуат тапшылығын ескере отырып, министрлік еліміздің оңтүстік өңірінде генерацияның маневрлік режимі бар генерациялайтын қондырғыларды салу жөніндегі 4 әлеуетті жобаны пысықтады.

Жалпы, оңтүстік өңірде 2025 жылға дейін шамамен 1300 МВт газ генерациясын іске қосу жоспарлануда. 2025 жылдың соңына дейін белгіленген жиынтық қуаты 177,67 МВт-қа жуық 13 ГЭС нысанын іске қосуды жоспарлап отырмыз.

Сонымен қатар, биыл, маневрлік ГЭС-ті қоса алғанда, жаңартылатын энергия көздері бойынша жиынтық қуатқа аукциондық сауда-саттық өткізу белгіленген.

Жалпы алғанда, 2025 жылы ЖЭК электр энергиясын жалпы өндіру үлесін 6%-ке жеткізу күтілуде.

Газ нарығын реттеудің жаңа тәсілдерін әзірлеу

Мемлекет басшысы Қ.

Тоқаевтың газ нарығын реттеудің жаңа тәсілдерін әзірлеу, ресурстық базаны ұлғайту жөнінде шаралар қабылдау бойынша тапсырмасын іске асыру мақсатында министрлік халықаралық сарапшыларды тарта отырып Газ саласын дамытудың 2030 жылға дейінгі кешенді жоспарының жобасын әзірлеуде, ол мына бағыттардан тұрады:

Газдың ресурстық базасын кеңейту;

Тұтынушыларды үздіксіз және қауіпсіз газбен жабдықтауды қамтамасыз ету;

Газ тасымалдау жүйесі нысандарын жаңғырту және салу;

«Самұрық-Қазына» ҰӘҚ» АҚ-ның жеке еншілес ұйымы ретінде Ұлттық операторды бөлу арқылы мемлекет басқаруындағы газ саласының басымдығын арттыру мақсатында газ саласын басқару реформасын жүзеге асыру.

Мұнайгаз-химия өндірісі бойынша

Мемлекет басшысы іске асырылып жатқан мұнайгаз-химия өндірістерін жеделдету жөніндегі шараларды қабылдау, сондай-ақ әлеуетті инвесторлар үшін тартымды жағдайлар жасау міндетін қойды.

Бұл мәселелерді шешу жолдары:

2025 жылға дейін мұнайгаз-химияны дамыту жөніндегі ұлттық жоба әзірленбек, бұл жоба проблемалық мәселелерді шешуге баса назар аудара отырып, саланы нақты дамытуға мүмкіндік береді, атап айтқанда:

Мұнайгаз-химия жобаларын шикізатпен қамтамасыз ету;

Мұнайгаз-химия кластерін құру;

Одан әрі қайта бөлуді дамыту.

Шетел инвесторлары кеңесінің тапсырмасы шеңберінде жобаны іске асыру кезінде оның қажеттіліктерін ескере отырып, Үкімет пен инвестор арасында қол қойылатын жеке келісімге мұнайгаз химиясымен қатар көмірсутегі шикізаты жобалары да кіреді.

Аталмыш мәселе қазіргі таңда пысықталуда.

Бұл шаралар 2025 жылға қарай 5 зауыттың құрылысын аяқтауға мүмкіндік береді.

Бұл ретте мынадай нәтижелерді күтуге болады:

Өндіріс көлемі 9 есе артады;

Ел экономикасына болжамды әсер қосымша +1,2%;

«Осылайша базалық мұнайгаз-химия өнімдерін өндіру мұнай-газ саласындағы терең өңдеуді дамыту үшін берік негіз бола тұра, шикізат экономикасын әртараптандыру және технологиялық дамуға ұмтылу жөніндегі стратегиямызға сәйкес келеді», – деді энергетика министрі.

Газ өңдеу кешені бойынша Президенттің тапсырмасына сәйкес биыл Қашаған кен орнының шикізат базасында құны $860 млн, қуаты 1 млрд текше метр шикі газ өңдеу зауытының құрылысын бастау жоспарлануда.

Жобаны табысты іске асыру үшін мемлекет бірқатар мәселелерді пысықтады.

Атап айтқанда, жоба шикізатпен, инфрақұрылыммен (су, газ, электр желісі) қамтамасыз етіліп, жобаны қаржыландыру мәселесі пысықталды.

«Мемлекет басшысы Қ.

Тоқаевтың Үкіметтің кеңейтілген отырысының қорытындысы бойынша берген тапсырмалары министрліктің қатаң бақылауында», – деп түйіндеді Н.

Ноғаев.

Осы категория бойынша:

« Қазақстан Чехияға құны жүздеген миллион доллардан асатын өнім жеткізбек

Қазақстанда қосылған құн салығын әкімшілендіруде Blockchain-технологиясы енгізілмек »

Қазақстанда 175 адам коронавирус инфекциясынан жазылып шықты.

Алматы қаласында - 6, Ақмола облысында - 15, Алматы облысында - 5, Атырау облысында - 10, Шығыс Қазақстан облысында - 72, Батыс Қазақстан облысында - 15, Қарағанды облысында - 18, Павлодар облысында - 34.

Елімізде барлығы 107843 адам KOVID-19-дан емделіп, сауығып шықты.

Осы категория бойынша:

« ШҚО-да коронавирустың таралу екпіні жоғары

Зертханалық қызметтер мен жеке қорғаныс құралдарының бағасы төмендеді »

Бүгін «Хабар» Агенттігінің құрылғанына 25 жыл толды.

1995 жылдың 23 қазанында «Хабар» деген атаумен еліміздің ақпараттық кеңістігінде алғашқы ұлттық телевизиялық агенттік ашылды. 1997 жылы арна өзінің жеке жиілігі арқылы хабар тарата бастады.

Көп ұзамай барлық облыста тілшілер қосыны жұмыс істеді.

Қазір әлемнің алпауыт елдерінен 20-ға жуық меншікті тілші қазақстандық көрермен үшін ақпарат таратып жүр.

Ширек ғасыр бұрын 4-5 бөлмеде өз жұмысын бастаған «Хабар» агенттігі бүгінде төрт арнаның басын біріктіріп отыр.

Олар – «Хабар», «Ел арна», «Kazakh TV» және «Хабар 24».

Осы категория бойынша:

« Президент еңбек миграциясына қатысты мәселе көтерді

Судьялардың құқық қорғау органдарына тәуелділігін жою керек – Қ.

Тоқаев »

Алматы облысында міндетті әлеуметтік медициналық сақтандыруға тартылған азаматтардың саны 1 млн 600 мыңға жетті, деп хабарлайды «Хабар 24».

Бұл облыс тұрғындарының 77,5 проценті.

Сәйкесінше, 450 мыңға жуық адам сақтандырылмаған.

Оларға өткен жылы 136 млрд теңгенің медициналық көмегі көрсетілсе, соның үштен бір бөлігі міндетті әлеуметтік сақтандыру бойынша ұсынылған.

Дегенмен халық көбіне консультациялық-диагностикалық қызметтердің қолжетімсіздігіне, медицина қызметкерлерінің дөрекілігі мен біліксіздігіне, көрсетілетін қызметтердің сапасына және дәрігерлердің науқасты әдейі ақылы қызметтерге жіберуге тырысатынын айтып шағымданған.

«Мұндай келеңсіздік заң талабын бірлесіп орындау шарттарының болмауы себепті туындап отыр.

Біздің басты мақсатымыз – пациенттердің құқын қорғау.

Сәйкесінше, 450 мыңға жуық адам сақтандырылмаған. Оларға өткен жылы 136 млрд теңгенің медициналық көмегі көрсетілсе, соның үштен бір бөлігі міндетті әлеуметтік сақтандыру бойынша ұсынылған. Дегенмен халық көбіне консультациялық-диагностикалық қызметтердің қолжетімсіздігіне, медицина қызметкерлерінің дөрекілігі мен біліксіздігіне, көрсетілетін қызметтердің сапасына және дәрігерлердің науқасты әдейі ақылы қызметтерге жіберуге тырысатынын айтып шағымданған. «Мұндай келеңсіздік заң талабын бірлесіп орындау шарттарының болмауы себепті туындап отыр. Біздің басты мақсатымыз – пациенттердің құқын қорғау. Өйткені денсаулық сақтау саласындағы ең негізгі тұлға – науқас, оның мүддесі мен денсаулығы. Сол себепті біз кері байланыстың түрлі арналарын ұсынып отырмыз», - дейді қор өкілдері.

Нұрлан Отарғалиев, Әлеуметтік медициналық сақтандыру қорының Алматы облысы бойынша филиалының директоры:

– Qoldau 24/7 сияқты мобильдік қосымшалар арқылы бізде пациенттермен тығыз қарым-қатынас орнатылған.

Әлеуметтік желілер, фейсбук, инстаграм, телеграм бот, сонымен бірге сайттарымыз бар (fms.kz), сонымен қатар әр медициналық ұйымның сайтында плагин орналасқан.

Ең бірінші сұрақ сақтандырылды ма, сақтандырылмады ма, мәртебесін анықтау.

Ол үшін толық жағдай жасалған.

Осы категория бойынша:

« Нұр-Сұлтанда жұмыс істейтін жастарға пәтер кілттері берілді

Өскеменде 400 көшеге жарық орнатылады »

Владимир Путин өзінің құттықтауында Қазақстанның әлеуметтік-экономикалық және ғылыми-техникалық даму ісінде зор табысқа қол жеткізгенін, әлемдік аренада үлкен беделге ие екенін, халықаралық өзекті проблемаларды шешуде маңызды әрі конструктивті роль атқаратынын атап өткен.

– Мемлекеттеріміз арасындағы стратегиялық серіктестік пен одақтастық қатынастар табысты дамып келе жатқаны қуантады.

Біз күш біріктіре отырып, барлық екі жақты байланыстарды, сондай-ақ Еуразиялық экономикалық одақ, Ұжымдық қауіпсіздік шарт туралы ұйымы, ТМД, Шанхай ынтымақтастық ұйымы, Біріккен Ұлттар Ұйымы және басқа да көп жақты құрылымдар аясындағы ықпалдастықты одан әрі нығайтатынымызға сенімдімін.

Мұның бауырлас халықтарымыздың мүдделеріне жауап беретіні сөзсіз.

Сондай-ақ еуразиялық кеңістіктегі қауіпсіздік пен тұрақтылықты нығайту жолымен келе жатқанымызды білдіреді.

Өзіңізге зор денсаулық пен табыс, ал барлық достас Қазақстан азаматтарына шын жүректен бақ-береке тілеймін, – делінген Ресей Президентінің жеделхатында.

Осы категория бойынша:

« Елбасы мемлекеттік наградаларды тапсырды

Мемлекет басшысы бірқатар мемлекеттің елшілерінен сенім грамотасын қабылдады »

Қытайлық Orion Star Technology Co. Ltd компаниясы Zhi Ka Master атты бариста-робот жасап шығарды.

Роботтың екі қолы бар және кәдімгі адам сияқты кофе немесе шай дайындау тәрізді күрделі тапсырмаларды орындай алады.

Құрылғыға RGB камерасы орнатылған, ал роботтың өзі нақты уақыт режимінде кері байланыс орнатуға қабілетті.

Сондай-ақ роботта оның жұмысын дереу тоқтататын апаттық батырма бар.

Оның көлемі үш шаршы метрді алады.

Осы категория бойынша:

« Загреб зообағындағы хайуандар «Пасха» мерекесіне орай тәттіге қарық болды

АҚШ-та коронавирустың екі рет мутацияға ұшырайтын үндістандық штамы анықталды »

Күннің көзі көрініп, қар кеткен соң әуре де көбейді.

Сырттағы ел тасқыннан қауіптенсе, елордалықтар саз кешіп жүр.

Тіпті сол жағалаудағы «жаяу жүргіншілерге арналған жолдармен жүру мүмкін емес» дейді тұрғындар.

Ғазиза Мұхамеджанова, тілші:

- Елордадағы С409 көшесіндегі жаяу жүргіншілерге арналған жолдың сиқы осындай.

Жергілікті тұрғындардың сөзінше, бұл жерді электр сымдарын жүргізу үшін бір жыл бұрын қазып тастаған.

Сымдар жүргізілді.

Ал жол жөндеу жұмыстары сол күйі аяқсыз қалған.

- Жолдың сапасын мына көріп тұрсыздар.

Шашылып жатыр, бұзылып жатыр.

Былтырдан бері осылай. Былтырғы жаздан бері осылай, ешкім ешқайда қарамайды.

- Мына жақтар жақсы.

Ал мына жер уже қиындау болып тұр.

Бір жылдан асты әлі жөндеген жоқ.

«Үйдің маңайында жүріп тұру ыңғайсыз.

Сүрініп құлап жатқандар да бар», - дейді тұрғындар.

Әсіресе кішкентай балалармен және арбамен жүргендерге жайсыз.

- Бала арбасымен өту тіпті мүмкін емес.

Былтыр бағдаршамға сым жүргіземіз деп, осы жерді қазып тастаған.

Әлі жөндеген жоқ.

Павел, қала тұрғыны:

- Балам жүгіріп осы жерге барады.

Тастарды қарап, кейде шалынып құлап қалады.

Арбамен жүргенде айналып өтеміз.

Дәл бағдаршамға апаратын жол болғандықтан ашық жатқаны ыңғайсыз.

Пушкин көшесінде, Абай мен Кенесары көшелерінің қиылысында да жыл сайын жолда шұңқырлар болады.

Көктем келгелі бас қаладағы көптеген көшеде осындай көрініс.

Мысалы, Қабанбай батыр мен Жәнібек, Керей хандар көшелерінің қиылысында да жаяу жүргіншілерге арналған жолдың сапасы көңіл көншітпейді.

Ал қала әкімі Алтай Көлгінов әлеуметтік желідегі соңғы жазбаларының бірінде «жиналыстар мен түрлі нысандарды аралаудан бос уақытымда тұрғындардың хаттарын оқып, айтылған шағымдарға қатысты шара қолдануды тапсырамын» деп жазды.

Ал елордалықтар «әкімнің айтқаны жай ғана жазба болып қалмайды» деп үміттенеді.

Авторлар: Ғазиза Мұхамеджанова, Нұрғали Мамырбаев

Осы категория бойынша:

« Алдағы үш күнде ауа температурасы төмендейді

Коронавирус бойынша ахуал үш есе нашарлады – Цой »

15 наурызда Алматы облысының Боралдай кентінде Ұлттық қауіпсіздік комитеті басшылығының қатысуымен ҰҚК Авиация қызметінің қаза тапқан әскери қызметшілеріне құрмет көрсету рәсімі өткізілді.

Қаза болғандарды жерлеу орнына жеткізу үшін Ұлттық қауіпсіздік комитетінің жерүсті және әуе көлік құралдары тартылды, деп хабарлады ҚР ҰҚК баспасөз қызметі.

ҰҚК қаза тапқан және зардап шеккен әскери қызметшілердің туыстары мен жақындарына барлық қажетті көмек пен қолдауды көрсетуде.

Қызметтік міндеттерін орындау кезінде қаза тапқан әскери қызметшілер еске алынып, ҰҚК Орталық аппаратының ғимаратында ведомстволық ту төмен түсірілді, сағат 17:22-де ұлттық қауіпсіздік органдарында «Бір минут үнсіздік» өткізіледі.

Құрылған ведомствоаралық жұмыс комиссиясы әуе апатының барлық мән-жайларын анықтау және борттық өздігінен жазатын құралды талдау бойынша жұмыс жүргізуде.

Нәтижелері туралы қосымша хабарланатын болады.

Алматы маңында ұшақ құлады

Алматыдағы ұшақ апатынан қаза тапқандардың есімдері аталды

Ұшақ апатынан тірі қалғандардың жағдайы белгілі болды

Осы категория бойынша:

« Павлодарлық алаяқ тұрғындардың 100 млн теңгесін қалтасына басқан

КВИ жұққан аяғы ауыр әйелдердің мерзімінен бұрын босануы жиілеп кетті »

Алматыдағы Мемлекеттік орталық музейде «Бабадан қалған сырлы әуен» атты музыкалық аспаптар көрмесі ашылды, деп хабарлайды «Хабар 24».

Құнды жәдігерлер қатарында ұлы Абайдың жары – Ділдә Алшынбайқызының домбырасы да бар.

Музейдің қорында көне дәуірлерден бүгінге жеткен 200-ге жуық музыкалық аспап сақталған.

Солардың 20-ға жуығы көпшілік назарына ұсынылды.

Көрменің ерекшелігі – негізінен мемориалдық музыкалық аспаптарға басымдық берілген.

Мәселен, ұлы Абайдың жары Ділдә Алшынбайқызының домбырасын музей қорына ақынның ағасы Ысқақтың немересі тасырыпты.

Маржан Жүнісова, ҚР МОМ бөлім меңгерушісі:

– Домбыраның пішініне назар аударсақ, оның нәзік, әрі ерекше талғаммен жасалғанын аңғаруға болады.

Бұл аспапты Абайдың өзі жары Ділдәға сыйға тартқан.

Домбыра музей қорында 1978 жылдан бері сақтаулы.

Бұдан бөлек, көрмеден Күләш Байсейітованың, Қаныш Сәтпаевтың, Әміре Қашаубаевтың шерткен домбыраларын көруге болады.

Сондай-ақ көрмеге жетіген, шертер, сыбызғы, сазсырнай аспаптарының көне нұсқалары қойылған.

Әсіресе, қоңыр үнді алып қобыз мәдени мұралардың тарихы тереңдігін аңғартады.

Оны қазіргі ұрпақ та білгені абзал дейді мамандар.

Бибігүл Дәндіқарақызы, ҚР МОМ директорының орынбасары:

– Ұлттық мәдениетімізді, мәдени мұрамызды дәріптеу, сонымен қатар жасөспірімге өзінің дәстүрлі мәдениетке деген құрметке тәрбиелеу, сондай-ақ өзіміздің қазақи дәстүрлі ұлттық аспаптарымызды насихаттау мақсатында ұйымдастырып отырмыз.

Тәуелсіздіктің 30 жылдығы мен Наурыз мерекесіне орай ашылған көрме сәуір айының соңын дейін жұмыс істейді.

Көрмені музейдің сайтынан онлайн тамашалауға да болады.

Гүлжан Көленқызы, Сержан Жұмабаев

Осы категория бойынша:

« «Ұлттық киім ұлықталсын».

СҚО-да ерекше челлендж басталды

Маңғыстау облысында «Үлгілі келін» байқауы өтті »

Шымкентте 5 қабатты ғимараттың төбесі құлап, 3 бірдей ер азамат опат болды, деп хабарлайды «Хабар 24».

Оқиға бүгін түс ауа болған.

Марқұмдардың бірі күзет қызметінің қарауылы, екеуі жұмысшы.

Белгілі болғаны, үлкені 54-те, қалған екеуі  24 және  22-дегі жас жігіттер.

Ал қираған Еңбекші ауданы Қапал батыр тас жолының 5 шақырымында орналасқан «Ордабасы» индустриалдық аймағындағы ғимарат. 5 қабатты нысанның төбе жабындысы құлаған.

Жалпы бұл жұмыс істемей тұрған аумағы 2 мың шаршы метрлік нысан болып шықты.

Алдын ала ақпарат бойынша жұмысшылар бос қалған цехтағы металл конструкцияларды бұзбақ болған.

Құтқару жұмыстарына төтенше жағдай департаментінің жедел-құтқару жасағы мен кинологиялық қызмет және дәрігерлер жұмылдырылды.

Осы категория бойынша:

« Нұр-Сұлтан – Алматы бағытындағы ұшақ жолаушылары эвакуацияланды

Семейде жүк көлік жасөспірімді қағып, мерт қылды »

Кеше Екібастұзда жолаушылар вагонынан өрт шықты.

«2 наурыз сағат 13:04-те №2 мамандандырылған өрт сөндіру бөлімінің байланыс пунктінің пультіне Екібастұз қаласы Астана көшесі 23Б мекенжайы бойынша вагонның жанғаны туралы хабарлама түсті, оқиға орнына 2-МӨСБ және 6-ӨСБ күштері мен құралдары жіберілді.

«Екібастұз мотор-вагон депосы» ЖШС ашық аумағындағы теміржолда жалпы ауданы 73 ш.м. металлдан жасалған жолаушылар вагонының жанғыш құрылымдары толығымен жанып кеткені анықталды», - деп хабарлады Павлодар ТЖД баспасөз қызметі.

Өрт сөндіруге 2-МӨСБ және 6-ӨСБ жеке құрамынан 10 адам, 3 бірлік техника жұмылдырылды.

Қаза болғандар мен зардап шеккендер жоқ.

Осы категория бойынша:

« Маңғыстау облысында қаңтар айында 17 пәтер мен 15 автокөлік отқа оранған

Оқиғалар хроникасы. 9 сәуір »

Шымкентте қыз ұзату тойын ұйымдастырғандар анықталды, деп хабарлады Polisia.kz.

25 қараша күні Шымкент қаласы Тәуке хан даңғылы бойында орналасқан «777 (7 бочек)» мейрамханасында қыз ұзату тойы ұйымдастырылғаны анықталды.

Салтанатты шараға шақырылмай кіріп барған тәртіп сақшылары жиында 100-ге жуық адамның болғанын анықтаған.

Полицейлер аталған жайтқа қатысты карантин талаптарын бұзған азаматтарға ҚР ӘҚБтК-нің 425–бабы (Халықтың санитариялық-эпидемиологиялық саламаттылығы саласындағы заңнама талаптарын, сондай-ақ гигиеналық нормативтердi бұзу) бойынша хаттама толтырды.

Жинақталған іс-құжаттар Тауарлар мен қызметтердің сапасы мен қауіпсіздігін бақылау басқармасына жолданды.

Айта кетейік, карантин режимі енгізілгелі бері Шымкент қаласы Полиция департаментінің аудандық Полиция басқармаларының қызметкерлері және арнайы құрылған мобильді топ 910 құқықбұзушылық анықтаған.

Осы категория бойынша:

« Алматыда Қарғалы өзенінің тасу қаупі туындады

Ғылымға жеткілікті деңгейде қаржы бөліне ме? »

Жыл басынан мемлекеттік бюджеттің кіріс жоспары 92,1%-ке орындалды.

Бұл туралы Мемлекеттік кірістер комитетінің төрағасы Марат Сұлтанғазиев хабарлады.

Оның айтуынша, бақылау рәсімдерін күшейту арқылы салық берешегінің көлемі 5,2%-ке азайды.

Дегенмен, карантинге байланысты салықтық тексерулер шамамен 60%-ке қысқарды.

Соңғы 9 айда 1500-ге жуық кедендік тексеру жүргізіліп, 7,2 млрд теңге өндірілді. Салық әмиянын пайдаланушылар саны 78 мыңнан асты.

Үш тоқсан ішінде Call-орталықтарда 360 мыңнан астам қоңырау қабылданды.

Қазіргі уақытта жеке тұлғалардың мүлкі мен жеріне салынатын салықтарды біріктіру қаралып жатыр.

Марат Сұлтанғазиев, ҚР ҚМ Мемлекеттік кірістер комитетінің төрағасы:

- Осы 9 айдың қорытындысы бойынша біздің есептеуіміз бойынша былтырғы жылмен салыстырғанда 1 трлн 100 млрд теңге түспей қалды.

Ең бастысы, біз сол салық төлеу әдістерін жеңілдету осы біздің комитет тарапынан.

Ол үшін бағанағы мобильдік, цифрлық технологиялар қолдану және де көп төлемдерді біріктіру қажет.

Осы категория бойынша:

« Сенатта ЕАЭО-да су көлігі саласындағы ынтымақтастық туралы заң жобасы қаралды

Әлем туризмі 730 млрд еуро шығынға батты »

Әлемнің көптеген елдерінде сақырлаған сары аяз орнады, деп хабарлайды «Хабар 24».

Канадада температура бағаны минус 47-ге жеткен.

Тіпті суық жел соққанда 60 градус болып сезіледі.

Ал Жапонияда қалың қар мен боран жұртты әбігерге салды.

Күншығыс елінде 200-ден астам әуе рейсі кейінге шегерілген.

Еуропа мен Азияда әлек салған қысқы қолайсыз ауа райы туралы Ернат Мелсұлы баяндайды.

Ернат Мелсұлы, тілші:

- Қытайда 2 күннен бері аяздың беті қайтпай тұр.

Елдің солтүстік-шығысындағы Хэйлунцзян провинциясында аяз 46 градусқа дейін күшейді.

Ал солтүстіктегі Гэньхэ қаласында сынап бағанасы минус 46 градустан асты.

Шаһар аспанын тұман, көшесін мұз басқан. 100 метрге дейін айналаны көру өте қиын.

Ли, такси жүргізушісі:

- Өте суық.

Үскірік жел өңменіңнен өтеді.

Адамдардың көбі сыртқа шыққысы келмейді. Аяздан қорқады.

Бейжіңде аяз соншалықты қатты емес, -19.

Бірақ жергілікті метрологиялық департамент мұндай ауа райы соңғы рет 52 жыл бұрын тіркелген деп дабыл қағып жатыр.

Мамандар Қытай астанасындағы аяз 13 қаңтарға дейін сақталады дейді.

Аяз Испания тұрғындарын да әбігерге салды.

Атлант мұхитынан соққан суық жел жауын мен қарды қоса ала келді.

Атлант мұхитынан соққан суық жел жауын мен қарды қоса ала келді. Елдің Метрологиялық агенттігінің мәліметі бойынша Пиреней түбегінде температура бағаны -35-ке дейін төмендеген. Аймақта мұндай аяз соңғы рет 1956 жылы болған екен.

Бұдан басқа, 12 аймақта қалың қар түсті.

Елдің Метрологиялық агенттігінің мәліметі бойынша Пиреней түбегінде температура бағаны -35-ке дейін төмендеген. Аймақта мұндай аяз соңғы рет 1956 жылы болған екен. Бұдан басқа, 12 аймақта қалың қар түсті. Кей жерде-ақ ұлпаның қалыңдығы 20 сантиметрге жеткен. Ел астанасы Мадрид тұрғындарының қарды көрмегеніне 10 жылдай болыпты.

Блиц 1:

- Қар көп жауған жылы береке мол болады деп айтады ғой.

Енді осының рас-өтірігін көреміз.

Блиц 2:

- Елдің берекесі кетті.

Мамандар жаяу адам жүретін жолға тұз сеуіпті.

Бірақ барлық жерге емес.

Тайғанақтап жүре алмаймыз.

Мамандардың айтуынша, Испаниядағы аяз осы жексенбіге дейін сақталады.

Апта аяғында қазіргіден де көп қар жауады деген болжам бар.

Авторы: Ернат Мелсұлы

Осы категория бойынша:

« Капитолийдегі тәртіпсіздіктен кейін АҚШ-тағы ахуал қандай?

Германияда коронавирус жұқтырғандар саны бойынша антирекорд тіркелді »

Мексиканың бірнеше штатында орман өрті басылмай тұр, деп хабарлайды «Хабар 24».

Лаулаған жалынды сөндіру үшін көрші аймақтардан өрт сөндірушілермен бірге сарбаздар аттандырылып, тікұшақтар көбейтілді.

Табиғат апатынан өңірдегі ірі ұлттық саябақ жапа шеккен.

Табиғат апатынан өңірдегі ірі ұлттық саябақ жапа шеккен. Өртті сөндіруге күннің ыстық әрі желді болуы кедергі келтіруде. Тіпті соңғы күндері өрт ошақтары көбейген.

Жергілікті биліктің мәлімдеуінше, өткен жексенбі күні Мексиканың 12 штатында 50 өрт тіркелген.

Осы категория бойынша:

« Токио аймағында төтенше жағдай алынды

Польшада коронавирусты жұқтырғандар саны қайта көбейді »

Қазақстанда 874 адам коронавирус инфекциясынан жазылып шықты.

Нұр-Сұлтан қаласы – 85,

Алматы қаласы – 192,

Ақмола облысы – 72,

Ақтөбе облысы – 17,

Алматы облысы – 78,

Атырау облысы – 20,

Шығыс Қазақстан облысы – 29,

Жамбыл облысы – 8,

Батыс Қазақстан облысы – 44,

Қарағанды облысы – 41,

Қостанай облысы – 90,

Қызылорда облысы – 9,

Маңғыстау облысы – 2,

Павлодар облысы – 74,

Солтүстік Қазақстан облысы – 105,

Түркістан облысы – 8.

Қазақстан бойынша жазылғандар саны – 199600.

Осы категория бойынша:

« Шымкент билігі жер учаскелерін сатып алуға бюджеттен 12 млрд теңгеге жуық қаржы жұмсамақ

Елімізде өткен тәулікте 69 адам пневмонияға шалдыққан »

Аймақтар бойынша:

Нұр-Сұлтан қаласы - 79,

Алматы қаласы - 162,

Шымкент қаласы - 5,

Ақмола облысы - 196,

Алматы облысы - 40,

Атырау облысы - 90,

Шығыс Қазақстан облысы - 22,

Жамбыл облысы - 8,

Батыс Қазақстан облысы - 125,

Қарағанды облысы - 53,

Қостанай облысы - 107,

Қызылорда облысы - 5,

Маңғыстау облысы - 11,

Павлодар облысы - 94,

Солтүстік Қазақстан облысы - 41,

Түркістан облысы - 23.

Қазақстан бойынша жазылғандар саны - 188606.

Осы категория бойынша:

« Елордадағы Қызылсуат ауылы судан тапшылық көріп отыр

Коронавирус: 255 адам ауыр жағдайда жатыр »

АҚШ-та бір тәулікте коронавирус жұқтырғандардың саны 100 мыңнан асты.

Мұндай көрсеткіш бұрын болмаған.

Ақпарат көздерінің хабарлауынша, әсіресе Вирджиния, Канзас, Теннесидегі эпидемиологиялық ахуал күрделі.

Айта кетейік, пандемия басталғалы Құрама Штаттарда 9,4 млн адам қауіпті індеттің ілмегіне ілінді.

Шамаман 232 мың 500 тұрғын вирус құрбаны болды.

АҚШ науқас саны бойынша әлемде бірінші орында тұрған ел.

Құрама Штаттардан кейін Үндістан мен Бразилия бар.

Осы категория бойынша:

« Терезеден секірген баланы күзетші қағып алды

Франция вирусқа шалдыққан науқастарды Германияға жібереді »

Германияның Пассау қаласындағы аспаздар «тәтті вакциналар» жасай бастады, деп хабарлайды «Хабар 24».

Қазір мұнда дәмді екпенің 12 түрі бар.

Анығында, ананас, ақ шоколад, жұмыртқа ликері, абрикос, қара өрік тосабы және итмұрын сусыны мен езбесі вакцина деп аталады.

Ол вакцинаны жаңа піскен бәлішке егеді. 21 рет тапсырыс беріп, мөр қойдырған тұтынушы бір құты екпені тегін таңдай алады.

Бұл да жұртты жаппай вакцинаға шақыру шығар.

Қауіпсіз әрі қажеттілік дегенді меңзесе керек.

Тұтынушыға ол да қызық көрінеді.

«Вакцинаңыздан» көбірек қамтыңыз дейтін көрінеді.

Елке Ротт, тұтынушы:

– Вакцинаның түр-түрі бар.

Маған қатты ұнайды.

Бәлішке екпені тура дүкеннің өзінде немесе үйге әкеліп салуға болады.

Неше вакцина алғаныңызды көрсететін куәлік те беріледі.

Осылайша қанша бәліш жегеніңізді де біле аласыз.

Осы категория бойынша:

« Қырғызстанда вирустың британдық штамы жиі тіркелуде

Әлемде әр бесінші адам қазбалы отынмен ластанған ауадан көз жұмады »

2024 жылға қарай қазақстандықтар әрбір бесінші саудада онлайн есеп айырысатын болады.

Сарапшылар осындай болжам жасады.

Олардың айтуынша, қолма-қол ақша ұстамау әдетіне пандемия айтарлықтай әсер етті.

Толығырақ іскердің ісі айдарында әріптесім Талғатбек Әбдіқожа жалғайды.

Диктор:

- Талғатбек, өзіңіз дүкенде төлемді қалай жасайсыз?

Талғатбек Әбдіқожа, тілші:

- Иә, негізінен банк картасы арқылы немесе мобильді қосымшамен аударып жіберем.

Және мен де байқадым, соңғы кезде нақты ақша ұстайтындар азайып жатыр.

***

Онлайн сауданың үлесі артты

Елде онлайн сауда жасайтындар саны күн санап артып келеді.

Интернетте билет сататын компаниялар осындай мәлімет берді.

Оған пандемия айтарлықтай әсер етті.

Мәселен көктемдегі төтенше жағдай кезінде билет сатып алып, кейін жолға шықпағандардан қаржыны қайтару туралы бір миллионнан астам өтініш түскен.

Сол бойынша жолаушыларға 4,5 миллиард теңге қайтарылды.

Биыл сауданы смартфон арқылы жасаушылар жалғыз Қазақстан емес, бүкіл әлемде көбейген.

Германиядағы Бамберг университетінің мамандары жүргізген зерттеу нәтижесіне қарағанда бір жылда онлайн сауданың үлесі 25%-ке артқан.

***

Әлемде сегіз айда пальма майы 100%-ке қымбаттады

Әлемде пальма майының бағасы шарықтап барады.

Оның құны кейінгі он жыл ішіндегі рекордты деңгейде көтерілді.

Қаңтардың басында бір тоннасы 961 АҚШ долларына бағаланды.

Бұл – 2011 жылдың тамызынан бергі ең жоғарғы көрсеткіш.

Бұл – 2011 жылдың тамызынан бергі ең жоғарғы көрсеткіш. Жалпы пальма майы 2020 жылдың мамырынан бері 100%-ке қымбаттаған. Былтыр алғашқы тоқсанда пандемияға байланысты оған сұраныс күрт төмендеп кеткен еді.

Салдарынан фермерлер өндірісті азайтты.

Негізінен өнімді Малайзия мен Индонезия шығарады.

Оның құны кейінгі он жыл ішіндегі рекордты деңгейде көтерілді. Қаңтардың басында бір тоннасы 961 АҚШ долларына бағаланды. Бұл – 2011 жылдың тамызынан бергі ең жоғарғы көрсеткіш. Жалпы пальма майы 2020 жылдың мамырынан бері 100%-ке қымбаттаған. Былтыр алғашқы тоқсанда пандемияға байланысты оған сұраныс күрт төмендеп кеткен еді. Салдарынан фермерлер өндірісті азайтты. Негізінен өнімді Малайзия мен Индонезия шығарады. Әлемдік нарықта қос елдің үлесі 85%-ті құрайды. 11 қаңтарда Малайзия коронавирустың таралуын тежеу мақсатында тағы да локдаун жариялады. Сарапшылардың айтуынша, өндіріс баяғы қалпына тез қеле қоймайды. Оның үстіне жаңа шектеулер өнімнің тасымалына да кесірін тигізеді. The Wall Street Journal басылымының мәліметіне қарағанда, былтыр тамыз бен желтоқсан арасында Қытай пальма майының импортын арттырды. Ол өткен жылмен салыстырғанда 9%-ке өсті.

Салдарынан фермерлер өндірісті азайтты. Негізінен өнімді Малайзия мен Индонезия шығарады. Әлемдік нарықта қос елдің үлесі 85%-ті құрайды. 11 қаңтарда Малайзия коронавирустың таралуын тежеу мақсатында тағы да локдаун жариялады. Сарапшылардың айтуынша, өндіріс баяғы қалпына тез қеле қоймайды. Оның үстіне жаңа шектеулер өнімнің тасымалына да кесірін тигізеді. The Wall Street Journal басылымының мәліметіне қарағанда, былтыр тамыз бен желтоқсан арасында Қытай пальма майының импортын арттырды. Ол өткен жылмен салыстырғанда 9%-ке өсті. Яғни сұраныс жоғары. Сәйкесінше, баға әлі де өсуі мүмкін.

Айта кетейік, пальма майы шоколад, печенье шығаратын тамақ өндірушілер, тері күтіміне қажетті косметика шығаратындар және өзге салаларда да жиі қолданылады.

***

Күнбағыс дәнінің экспортына БАЖ салығы енгізілуі мүмкін

Қазақстанда күнбағыс дәнінің экспортына 15% БАЖ салығы қосылуы мүмкін.

Мәселе Ауыл шаруашылығы министрлігінде талқыланып жатыр.

Алдын ала болжам бойынша салық бірінші сәуірге дейін ғана енгізіледі.

Бұл туралы Қазақстан астық қауымдастығының сарапшысы Евгений Карабанов мәлімдеді.

Оның айтуынша, мұндай қадам ішкі нарықтағы өнім қорын молайтып, бағаны тұрақтандыру мақсатында жасалып жатыр.

Алдын ала болжам бойынша салық бірінші сәуірге дейін ғана енгізіледі.

Бұл туралы Қазақстан астық қауымдастығының сарапшысы Евгений Карабанов мәлімдеді. Оның айтуынша, мұндай қадам ішкі нарықтағы өнім қорын молайтып, бағаны тұрақтандыру мақсатында жасалып жатыр.

Статистика комитетінің мәліметтеріне қарағанда, 2020 жылы күнбағыс майы азық-түлік тауарларының ішіндегі ең көп қымбаттаған. Бір жылда оның құны 33,7%-ке өсті. Ал жалпы майлы дақылдар 24,5%-ке қымбаттаған. Былтыр күнбағыс майы көрші Ресейде де шарықтап кетті. Сондықтан 2020 жылдың желтоқсанында қант пен майды өндірушілермен келісім жасалды.

Яғни көтерме саудада қанттың келісі 36 рубльден, майдың литрі 95 рубльден аспауы тиіс.

Келісім бірінші сәуірге дейін ғана күшінде болады.

***

Елімізде жиһаз қымбаттап барады

Елде бір жыл ішінде жиһаз 6,5%-ке қымбаттады.

Әсіресе, елордада баға шарықтап кеткен.

Мұндағы дүкендерде жиһаз құны 20%-ке өсті. Маңғыстауда 10%, Атырауда 8,5% өсім бар.

Сала мамандарының айтуынша, бағаға нарықтағы сұраныс пен ұсыныс әсер етті.

Былтыр елде сұраныс 27%-ке артып, өндіріс азайған.

Өйткені жиһаз жасайтын материалдар қымбаттады.

Оның көбі Ресей мен Белурасьтен импортталады.

Сала мамандарының айтуынша, бағаға нарықтағы сұраныс пен ұсыныс әсер етті. Былтыр елде сұраныс 27%-ке артып, өндіріс азайған. Өйткені жиһаз жасайтын материалдар қымбаттады. Оның көбі Ресей мен Белурасьтен импортталады. Пандемияға байланысты тасымал саласында қиындық туындаған. Сондықтан шағын цехтар жабылып қалды.

Былтыр елде сұраныс 27%-ке артып, өндіріс азайған. Өйткені жиһаз жасайтын материалдар қымбаттады. Оның көбі Ресей мен Белурасьтен импортталады. Пандемияға байланысты тасымал саласында қиындық туындаған. Сондықтан шағын цехтар жабылып қалды. Жалпы отандық жиһаз жасаушылар былтыр 43 миллиард теңгеге тауар сатты. Бұл алдыңғы жыдмен салыстырғанда 13%-ке көп.

Мұндағы дүкендерде жиһаз құны 20%-ке өсті. Маңғыстауда 10%, Атырауда 8,5% өсім бар. Сала мамандарының айтуынша, бағаға нарықтағы сұраныс пен ұсыныс әсер етті. Былтыр елде сұраныс 27%-ке артып, өндіріс азайған. Өйткені жиһаз жасайтын материалдар қымбаттады. Оның көбі Ресей мен Белурасьтен импортталады. Пандемияға байланысты тасымал саласында қиындық туындаған. Сондықтан шағын цехтар жабылып қалды. Жалпы отандық жиһаз жасаушылар былтыр 43 миллиард теңгеге тауар сатты. Бұл алдыңғы жыдмен салыстырғанда 13%-ке көп. Ал өндірісті салыстырсақ, кему бар. Мәселен орындық өндірісі 21%-ке, кеңсе жиһазын жасау 15,5%-ке, ас бөлмесінің жиһазын жасау 15%-ке азайған.

Күнбағыс майы мен жиһаздан бөлек, елде құрылыс материалдары да қымбаттады.

Мәселен бір жылда цементтің құны 6%-ке өсті.

Бүгін нарықтағы баға айдарында соның өңірлердегі құнына шолу жасаймыз.

***

«Нарықтағы баға» айдары

Қазақстан бойынша цемент ең арзан өңір Түркістан.

Онда 50 келілік бір қабын мың теңгеден алуға болады.

Таразда жүз теңгеге артық төлейсіз.

Ал елордадағы құрылыс базарларында бір қап цементті шамамен 1300-ден аласыз. Алматыда 1350-ден басталады. Ақтөбеліктер 50 келі цемент үшін 1400 теңге төлейді.

Қостанайда Ақтөбемен салыстырғанда 200 теңгеге қымбат.

Ел бойынша цемент ең қымбат өңір Солтүстік Қазақстан.

Петропавлда 50 келілік бір қап 1750 теңгеден.

Енді валюта бағамына тоқталсақ.

Қазақстан қор биржасында АҚШ-тың бір доллары 419 теңге 69 тиын.

Еуро 510 теңге 89 тиын.

Ресей рублі 5 теңге 63 тиын деп белгіленген.

Осы категория бойынша:

« Қазақстаннан Шри-Ланкаға барып демалуға болады

Отандық экономистер қазақстандықтарға рубль алмауға кеңес береді »

Брюссельде белгісіз ер адам метродағы жолаушыларға пышақпен шабуыл жасады.

Бұл туралы RTL хабарлайды.

RTBF телеарнасының хабарлауынша, шабуыл салдарынан зардап шеккендер бар.

Қазіргі уақытта қаскөй ұсталды.

Осы категория бойынша:

« ДДСҰ тобы Уханьдағы атышулы базарға барды

Оңтүстік Корея карантинді тағы екі аптаға ұзартты »

Павлодарда ер адамды көлігінің төбесіне салып жүрген жүргізуші жазаланды.

Көліктің төбесіне мінген ер адам куәгерлердің камераларының объективіне түсіп қалған, деп хабарлады Рavlodarnews.kz.

Оқиға сағат 21:00 шамасында Ткачев – Майра көшесінде болған.

«Павлодар қалалық патрульдік полиция батальонының қызметкерлері «Toyota Карина» автокөлігінің жүргізушісін анықтады.

Оған қатысты ҚР ӘҚБтК-нің 593-бабы 1-бөлігі бойынша әкімшілік іс қозғалып, 5 АЕК мөлшерінде айыппұл салынды», - деді Павлодар қаласы патрульдік полиция батальонының командирі Ренат Шәріпов.

Осы категория бойынша:

« Байқаушылар өздерін сайлау комиссиясының мүшесі ретінде таныстырған

Жасыбай – Баянауыл автожолында көлік аударылып қалды »

Бүгін Алматыда спорттық акробатикадан жастар мен жасөспірімдер арасында Қазақстан біріншілігі басталды.

Әлемдік пандемияға байланысты бір жылдық үзілістен кейін ұйымдастырылған жарысқа Екібастұз, Қарағанды, Орал, Тараз және Павлодар мен Өскеменнен акробаттар келді. 100-ден аса үміткер енді екі күн бойы өз шеберліктерін көрсетеді.

Қазақстан чемпионы атанғандар спорт шебері дәрежесін алады.

Жастар арасында топ жарған қыз-жігіттер ұлттық құрама сапына алынып, халықаралық турнирлерде ел намысын қорғайды.

Айгүл Дүкенбаева, спорттық акробатикадан қазақстан құрамасының бас бапкері:

- Жарыс бағдарламасына сәйкес жасөспірімдер арасындағы жеңімпаздар екі жаттығудың қортындысы бойынша белгілі болады.

Ал жастар үш жаттығудан кейін кім мықтыны анықтайды.

Спорттық акробатика біздің елде дамып келеді деп айтуға толық негіз бар.

Мысалы, осы жолғы жарысымызға Өскемен мен оралдық спортшылар қосылды.

Осы категория бойынша:

« Балалар және спорт: маманның жас атлеттерге кеңесі

Керлингтен ересектер арасында Қазақстан кубогінің иегері анықталады »

Ақмола облысында 5 жыл бұрын жеке үй салу үшін жер телімін сатып алған 160-қа жуық адам құрылыс жұмыстарын әлі бастай алмай отыр, деп хабарлайды «Хабар 24».

Оларға тиісті рұқсат қағаздары берілмеген.

Ал, архитектуралық-жоспарлау тапсырмасына қолы жеткен санаулы азамат су, жарық, жол сияқты инфрақұрылымдық игіліктердің жоқтығына наразы.

Бұл мәселеге қатысты жергілікті әкімдіктің де өз айтары бар.

Нұршапағат Несіпбаев тілші:

- Бұл жерде дәл осындай тағы 160-тан астам үй салынуы тиіс еді.

Алайда өзге тұрғындар қолдарында архитектуралық жобалау құжаттамасы болмағандықтан, құрылыс жұмыстарын бастауға жүрексініп отыр.

Алайда өзге тұрғындар қолдарында архитектуралық жобалау құжаттамасы болмағандықтан, құрылыс жұмыстарын бастауға жүрексініп отыр. Назар аударуға тұрарлық тағы бір қызықты жайт, жер телімдері тұрғындарға үй салу үшін сатылған. Алайда әкімдіктің хабарлауынша, о баста бұл жер ауыл шаруашылығы мақсатында қолдануға ғана берілген екен.

Алтынбек Садықов – атышулы аумақтан агенттіктердің бірі арқылы жер телімін сатып алғандардың бірі. 5 жыл бұрын 18 миллион теңге жұмсап, мына екі қабатты үйді салған.

Алайда жылжымайтын мүлік еш жерде тіркелмеген.

Алайда жылжымайтын мүлік еш жерде тіркелмеген. Себебі, ешбір елді мекеннің аумағына кірмейді. Сондықтан мұнда су мен электр энергиясын тартып, тас жол төсеу көзделмеген. Ал бастапқыда бұл жердің басқа мақсатта қолдануға бөлінгенін Алтынбек те, өзге 160-тан астам азамат та білмейтін болып шықты.

Алтынбек Садықов, жер телімінің иесі:

- Бас жоспарда шаруашылық деген болған жоқ.

Ол жерде коттедж қалашығы деген болды.

Ең кем дегені 10 сотық. 12-15 сотықтар болды.

Менің үйімнің жанында мектеп болуы керек, ал ана бұрышта бас жоспар бойынша балабақша болуы керек.

Бізге «сала беріңіздер» деді.

Түбінде коммуникация болады деді.

Алтынбектен басқа жер телімін сатып алған тағы 6 адамға архитектуралық-жоспарлау тапсырмасы беріліпті.

Ал қалғандары тиісті рұқсат қағаздарына қолы жетпеген соң 5 жыл бойы құрылыс жұмыстарын жүргізе алмай отыр.

Ал қалғандары тиісті рұқсат қағаздарына қолы жетпеген соң 5 жыл бойы құрылыс жұмыстарын жүргізе алмай отыр. Целиноград ауданының әкімдігі ұсынған деректерге сай, жер телімдерінің қолданылу мақсатын өзгертіп, оны сатқандарға қатысты кезінде қылмыстық іс қозғалған. Ал дауға негіз болған аумақтың көлемі 60 гектардан асады.

Сұлушаш Қалиева, заңгер:

- Мысалы бізде бір кісі бар. 7 баласы бар.

Осында үй салам, тұрам деген кісі.

Жерді 5-7 миллионға сатып алған.

Осында үй салам, тұрам деген кісі. Жерді 5-7 миллионға сатып алған. Қазір сатқан кісіні де таба алмаймыз. Ол кісі Израильге ме, Грекияға ма, кетіп қалған.

Целиноград ауданының әкімдігі бұл мәселеден хабардар.

Былтырдан бастап алаяқтарға алданған азаматтарды «өзге елді мекендерге орналастырудың қамына кірістік» дейді.

Жыл соңына дейін құрылыс жұмыстарын бастамағандарға Талапкер ауылынан жер берілмек.

Бақытбек Оспанбеков, Целиноград ауданының әкімі:

- 2005 жылы ауыл шаруашылығы мақсатында қолданылуы тиіс жердің статусы өзгертілді.

Бұл өзгеріс аталған жер телімдерінде тұрғын үй құрылысын жүргізуге мүмкіндік береді. Бұл адамдардың қолына мемлекеттік акт берілген.

Енді біз сатып алушыларды елді мекенге көшіруді ұсынып отырмыз.

Онда ауыл шаруашылығы мақсатындағы, бірақ бас жоспар бойынша жеке тұрғын үй құрылысын жүргізуге мүмкіндік беретін жер телімдері бар. Олар коммуникациямен қамтамасыз етіледі.

Ал елорда іргесіндегі даулы аумақта үй салып үлгерген азаматтардың мәселесі жеке-жеке қаралады.

Аудан әкімінің қабылдауында болған сатып алушылар мен жергілікті шенділер осындай келісімге келді.

Авторы: Нұршапағат Несіпбаев

Осы категория бойынша:

« СOVID-19: Павлодар облысындағы тоғыз ауданда ауру жұқтырғандар көбейді

Алматылықтар мүлік иелері бірлестігін құруға асықпайды »

Атырау мұнай өңдеу зауыты қоршаған ортаға нормативтен тыс зиянды қалдық шығарған.

Оны дер кезінде байқаған табиғат жанашырлары дабыл қақты.

Биологиялық тазалау қондырғысынан шыққан ақауға байланысты май аралас су қоршаған ортаға жайылды.

Оқиға кеше, 1 қараша күні болды.

Тазалау қондырғысындағы апатты жағдайға байланысты зауыт мұнай аралас суды арнайы полигонға жіберуге мәжбүр болды.

Қазір зауыттағы техникалық ақауды қалпына келтіру жұмыстары қолға алынды.

Ал қоршаған ортаға келтірген залал мен апатты жағдайдың себебін табиғат жанашырлары мен экологтардан құрылған арнайы комиссия анықтайтын болады.

Арман Хайруллин, «Атамекен-Эко» қоғамдық қорының төрағасы:

– Қазір қара май өзекке ағып жатыр.

Бұл – АМӨЗ аумағынан шыққан сарқынды сулар.

Ешқандай тазалық жоқ.

Осының барлығы «сарық арыққа» ағып жатыр. Оның қоршаған ортаға мыңдаған текше метр зиян тиюде.

Осы категория бойынша:

« Қостанайда карантин тәртібіне бағынбағандар жауапқа тартылды

Павлодар облысында мал жайылымы тапшы »

Өткен тәулікте коронавирустық инфекция белгілері бар пневмонияның 226 жағдайы және 2 өлім жағдайы тіркелді.

Оған қоса 71 адам емделіп шықты. 1 тамыздан барлығы: ауырғандар - 40149, 418 өлім жағдайы тіркелді, ал жазылып шыққандардың саны 29556 жетті.

Өткен тәулікте коронавирустық инфекция белгілері бар пневмонияның 226 жағдайы және 2 өлім жағдайы тіркелді.

Оған қоса 71 адам емделіп шықты. 1 тамыздан барлығы: ауырғандар - 40149, 418 өлім жағдайы тіркелді, ал жазылып шыққандардың саны 29556 жетті.

Өткен тәулікте коронавирустық инфекция белгілері бар пневмонияның 226 жағдайы және 2 өлім жағдайы тіркелді.

Оған қоса 71 адам емделіп шықты. 1 тамыздан барлығы: ауырғандар - 40149, 418 өлім жағдайы тіркелді, ал жазылып шыққандардың саны 29556 жетті.

Өткен тәулікте коронавирустық инфекция белгілері бар пневмонияның 226 жағдайы және 2 өлім жағдайы тіркелді.

Оған қоса 71 адам емделіп шықты. 1 тамыздан барлығы: ауырғандар - 40149, 418 өлім жағдайы тіркелді, ал жазылып шыққандардың саны 29556 жетті.

Өткен тәулікте коронавирустық инфекция белгілері бар пневмонияның 226 жағдайы және 2 өлім жағдайы тіркелді.

Оған қоса 71 адам емделіп шықты. 1 тамыздан барлығы: ауырғандар - 40149, 418 өлім жағдайы тіркелді, ал жазылып шыққандардың саны 29556 жетті.

Өткен тәулікте коронавирустық инфекция белгілері бар пневмонияның 226 жағдайы және 2 өлім жағдайы тіркелді.

Оған қоса 71 адам емделіп шықты. 1 тамыздан барлығы: ауырғандар - 40149, 418 өлім жағдайы тіркелді, ал жазылып шыққандардың саны 29556 жетті.

Осы категория бойынша:

« Алматыда қару-жарақ шығаратын цех әшкереленді

Хромтауда газ баллоны жарылып, 9 адам зардап шекті »

Елде 3 жарым мыңнан аса ауыл жаңғыртылады.

Күре жолдар 100 процент жаңартылады.

Ал саяси партиялардың Мәжіліске өту шегі 7-ден 5 процентке дейін төмендетіледі.

Ал саяси партиялардың Мәжіліске өту шегі 7-ден 5 процентке дейін төмендетіледі. Бұл туралы жетінші шақырылған Парламенттің бірінші сессиясында Президент Қасым-Жомарт Тоқаев айтты. Алқалы жиында тағы қандай мәселелер көтерілді?

Осы тақырып бойынша өзге материалдар:

Сот жүйесі жабық корпорация болмауы тиіс – Қ.

Тоқаев

ҚР Президенті: Сенім мандатына ие болған депутаттар ел үмітін ақтайды деп сенемін

Елімізде 3500-ден астам ауыл жаңғыртылады

Қ.

Тоқаев өткен сайлау саяси бәсекені арттыруға оң ықпал еткенін айтты

Қазақстанда саяси партиялардың Мәжіліске өту шегі төмендетілмек

Президент «жастардың әлеуметтік қызметтері» ұғымын рәсімдеуді тапсырды

Сайлау бюллетеньдеріне «бәріне қарсымын» деген жазу енгізген жөн – Президент

Мемлекет басшысы балалар арасындағы суицид пен буллингтің алдын алуды тапсырды

Осы категория бойынша:

« Мемлекет басшысы Парламенттің алдындағы маңызды екі міндетті атады

Президент: Күш-жігерімізді тиімді мемлекет пен әділетті қоғам құруға жұмылдыруымыз керек »

19 сәуір күні 8:30-да Павлодар облысы «Ертіс орманы» резерватындағы өрт ауыздықталды.

Бұл туралы ТЖМ ресми өкілі Талғат Уәли мәлімдеді.

«Ішкі жану мен қатты желге байланысты от үш бағытта таралды.

Екі бағыт бойынша қарауылдау, үшінші бағытта сөндіру жұмыстары жүргізілді.

Өрттің ауданы шамамен 1000 га құрады.

Оның ішінде орманды алқап 300 га құрайды.

Өртті сөндіруге 50 бірлік техника және 206 адам жұмылдырылды.

Оның ішінде 112 дана аспалы бүркігіштер және шартылдақ аспаптар (хлопушка) қолданылды», - делінген ҚР ТЖМ хабарламасында.

Естеріңізге сала кетейік, 18 сәуірде 13:34-те Павлодар облысы ТЖД Дағдарыс жағдайындағы басқармасына табиғи өрттің шығуы, атап айтқанда Шарбақты ауданы Галкин ауылдық округі дала орманшылығының орман аумағында № 149,70 кварталдарда құрғақ шөп пен ағаштың жанғаны туралы хабарлама келіп түскен.

Бұл аумақ Шарбақты ауылының №7 өрт сөндіру бөлімінен 60 шақырымда орналасқан.

Осы категория бойынша:

« Қазақстан экспорттаушы елдерге 8 мың тоннадан астам өнімді кері қайтарды

Елорданың тағы бір сауда орталығында вакциналау пункті ашылды »

Үндістан астанасын көк түтін тұмшалады. 20 миллионнан аса халқы бар Нью-Дели - әлемдегі ауасы ең лас қалалардың бірі.

Жыл сайын қазан айының ортасынан бастап бұл шаһарды қалың тұман басып тұрады.

Осы кезде шаң-тозаңды жерге басатын маусымды жаңбыр - муссон аяқталады.

Сондай-ақ қалаға іргелес екі штатта егінді жинап, келесі егіске дайындау үшін алқаптарда қалған сабанды жағады.

Ал жылдың бұл кезінде жел бағыты өзгеріп, ол Нью-Дели қаласына соғады.

Ал жылдың бұл кезінде жел бағыты өзгеріп, ол Нью-Дели қаласына соғады. Локдаунға байланысты қыркүйек айына дейін шаһарда ауа біраз тазарған болатын. Алайда кәсіпорындар жұмысын қайта бастап, оған темір тұлпарлардың түтіні де қосылды.

Сондай-ақ қалаға іргелес екі штатта егінді жинап, келесі егіске дайындау үшін алқаптарда қалған сабанды жағады. Ал жылдың бұл кезінде жел бағыты өзгеріп, ол Нью-Дели қаласына соғады. Локдаунға байланысты қыркүйек айына дейін шаһарда ауа біраз тазарған болатын. Алайда кәсіпорындар жұмысын қайта бастап, оған темір тұлпарлардың түтіні де қосылды.Осының салдарынан қала халқы көк түтіннен көз ашпай отыр. Ауаның ластануы салдарынан тыныс алу жолдары ауыратын науқастар көп. Сондықтан сарапшылар «олар үшін коронавирустың салдары ауыр болуы мүмкін» деп қауіптенеді.

Осы категория бойынша:

« Филиппинде «Молаве» тайфуны салдарынан 12 адам із-түзсіз жоғалып кетті

Бундестаг төрағасының орынбасары қайтыс болды »

«Спейс-Икс» компаниясы ғарышқа 60 шағын жерсерігін аттандырды.

Бұл ғарыш құралдары интернет желісін тартуға арналған.

Зымыран АҚШ-тың Канаверал мүйісіндегі ғарыш айлағынан жіберілген.

Бұл «Спейс-Икс» ғарыш құралдарының биыл 10-рет көкке көтерілуі.

Бұл «Спейс-Икс» ғарыш құралдарының биыл 10-рет көкке көтерілуі. Компанияның негізін қалаушы Илон Масктың жоспары бойынша орбитадағы интернет жерсеріктерінің саны 1 мың 440-қа жеткізілмек. Бұл жоба «Стар Линк» деп аталады.

Осы категория бойынша:

« Кубада коронавирустың бес түрлі мутациясы анықталды

Техас штатында фабрика кеңсесіндегі атыстан төрт адам жараланды »

Бүйірден қысқан қымбатшылық.

Солтүстік Қазақстан облысында жанармай тағы да қымбаттады, деп хабарлайды «Хабар 24».

Бензиннің бағасы соңғы бірнеше айда үшінші мәрте көтерілді.

Қазір жанар-жағармай құю бекеттерінде сұранысқа ие АИ-92 маркалы бензиннің литрі 178 теңгеден сатылып жатыр.

Осыған дейін ол 169 болған еді.

Жауаптылар мұны Атырау мұнай-газ зауытының жөндеуге жабылуымен байланыстырады.

Ләззат Ғалиева, облыстық кәсіпкерлік және индустриялық-инновациялық даму басқармасының бөлім басшысы:

- Қазір бізге бензин Павлодардан тасымалданып жатыр.

Елімізде екі зауыт ғана жұмыс істеп тұр.

Оның үстіне бұл кәсіпорын да бағаны көтерген.

Сондықтан біз министрлікке біздің өңірге бөлінетін бензин көлемін арттыруды сұрап хат жаздық.

Әзір жауап күтіп отырмыз.

Ал баға қайтадан өз орнына келеді ме, жоқ па ол белгісіз.

Осы категория бойынша:

« Павлодар облысында «Вакцинация волонтерлері» атты науқан басталды

Қостанайда үйлерге еріген қар суы кіре бастады »

ҚР премьер-министрі Асқар Маминнің төрағалығымен өткен Үкімет отырысында салықтық және кедендік әкімшілендіру мәселелері қаралды.

Қаржы министрі Ерұлан Жамаубаев баяндама жасады, деп хабарлады primeminister.kz.

«Бизнесті қолдау үшін өткен жылы Қазақстанда 700 мыңнан астам заңды тұлға мен жеке кәсіпкерлерді қамти отырып, салықтық ынталандырудың ауқымды шаралары іске асырылды», – деді А.

Мамин.

Қазіргі кезде микро және шағын бизнес субъектілерін тексеруге 3 жылдық мораторий жалғасып жатыр (2023 жылғы 1 қаңтарға дейін) және арнайы салық режимдерін қолданатын ШОБ субъектілері табыс салығынан босатылды.

Бұл шаралар кәсіпкерлерге 3 жыл ішінде өз бизнесін кеңейтіп, дамытуға шамамен 400 млрд теңге жұмсауға мүмкіндік береді.

Мемлекет басшысының тапсырмасы бойынша биылғы 1 қаңтардан бастап ерікті түрде қолданылатын бөлшек салықтың жаңа арнайы салық режимі енгізілді.

Салық мөлшерлемесі алынған кірістің 3% көлемінде белгіленген.

Үкімет осы режимді қолдану үшін қызмет түрлерінің тізбесін анықтады.

Тізбеде пандемия кезеңінде карантиндік шектеу шаралары қолданылған қызмет түрлері қарастырылған.

Режим ШОБ субъектілеріне салық жүктемесін азайтуды қамтамасыз ету және бюджетке төлемдер мен салық төлеу тәртібін оңтайландыру үшін дағдарысқа қарсы шара ретінде 2 жылға есептелген.

Жеке тұлғалардың салық міндеттемелерін орындауын жеңілдету үшін биылғы жылдан бастап мүлік пен жерге салынатын салықтар бірыңғай төлемге біріктіріліп, көппәтерлі тұрғын үйлердің меншік иелері үшін жер салығы алынып тасталды.

Үкімет басшысы Қаржы министрлігіне Цифрлық даму министрлігімен бірлесіп, салықтық әкімшілендірудің ақпараттық жүйелерін жаңғырту және оларды басқа мемлекеттік органдармен заманауи әдістерді, соның ішінде блокчейн мен үлкен деректерді қолдана отырып интеграциялау жөнінде пәрменді шаралар қабылдауды тапсырды.

«Салық төлеушілер мен бизнеске ыңғайлы болу үшін әзірленген «Е-Salyq Azamat» (салық әмияны) және «E-Salyq Business» тегін мобильді қосымшаларын белсенді түрде ілгерілету керек.

Мемлекет басшысының тапсырмасы аясында Қаржы министрлігіне жеке кәсіпкерлер үшін онлайн-БКМ мен POS-терминалдарды пайдалану кезінде есептілікті автоматты түрде толтыру мәселесін сапалы түрде пысықтау қажет», – деді А.

Мамин.

Премьер-министр Мемлекет басшысының тапсырмасын орындау аясында осы жылдың наурыз айының соңына дейін Шекарадағы заңсыз сауда айналымына қарсы іс-қимылдың кешенді жоспарына ұсыныстар дайындау қажеттігін атап өтті.

Биыл Реформалар жөніндегі Жоғары кеңестің отырысында (биылғы 29 қаңтарда) қаралған ШОБ қолдау жөніндегі қосымша шараларды іске асыру мақсатында премьер-министр биылғы 1 наурызға дейін салық заңнамасына қажетті түзетулер дайындауды тапсырды.

«Ұсынылып отырған өзгерістер 500 мыңға жуық жалдамалы қызметкерді ресми жұмысқа тартуға, еңбекақы төлеу қорына жүктемені азайтуға, салық міндеттемелерін орындау тәртібін жеңілдетуге және республика экономикасына жаңа инвестициялар тартуға мүмкіндік береді», – деді А.

Мамин.

Осы категория бойынша:

« Президент Қаржы нарығын реттеу және дамыту агенттігінің төрағасын қабылдады

Қазақстанда ЖЭК үлесі 2025 жылға қарай 6%-ке жетеді »

Жапонияның солтүстігінде соңғы бірнеше күнде жапалақтап жауған қардан көлік қатынасы тұралап, халық әуреге түсіп жатыр.

Тас жолдарда көліктер қарға батып, жүре алмай жатыр.

Фукуи префектурасында 120 көлік тұрып қалса, Тояма аймағындағы тас жолдың бірінде 80 көлік қалып қойған.

Темір жолдарды қар басып, бірқатар өңірде пойыздар жүрісі уақытша тоқтатылған.

Жапалақтап жауған қардың биіктігі 1 метрден асады.

Көп жерлерде коммуналдық қызметтер жолдарды ашып, үлгермей жатыр.

Ауа райын болжаушылар Жапон теңізіне жақын кей аймақтарда қар әлі де жауатынын ескертіп жатыр.

Осы категория бойынша:

« Коронавирус ЕО елдерінде өршіді

Албанияда коронавирусқа қарсы вакцинация басталды »

Ұлыбритания премьер-министрі Борис Джонсон ковидке шалдыққан науқаспен қарым-қатынастан кейін карантинге жіберілді.

Бұл туралы британдық ақпарат құралдары хабарлайды.

Белгілі болғандай Джонсон таяуда ковид диагнозы расталған елдің парламент мүшесімен байланыста болған.

Естеріңізге салайық, премьер наурыз айында коронавируспен ауырып шыққан болатын.

Саясаткер бірнеше күн ауруханада жатып, сәуір айында қызметіне қайта кіріскен еді.

Осы категория бойынша:

« Сирияның сыртқы істер министрі көз жұмды

Германияда 300 мыңнан астам оқушы карантинде отыр »

Түркістан қаласында жеке тұрғын үйде 5 адам: 41 жастағы анасы мен 17, 15, 8 және 5 жастағы балалар иіс тиіп қайтыс болды, деп хабарлайды «Хабар 24».

Отағасы кәсіпкерлікпен айналысады, оқиға болған кезде емделу мақсатында Шымкент қаласында жүрген екен.

Облыс әкімі Өмірзақ Шөкеев қаза болғандардың туыстары мен жақындарына көңіл айтты.

Тергеу барысын жеке бақылауына алғанын жеткізіп, отбасына материалдық көмек көрсетуді тапсырды.

Қайғылы оқиғаның мән-жайын анықтау үшін арнайы комиссия құрылды.

Осы категория бойынша:

« Түркістанда анасы мен оның төрт баласы иіс тиіп көз жұмды

Алматыда автобус мен бірнеше жеңіл көлік соқтығысты »

Карантин кезінде елімізде қоғамдық орындарға барудың жаңа тәртібі енгізілді, деп хабарлайды «Хабар 24».

Айталық елорда мейрамханалары «Ashyq» мобильдік қосымшасын қолдана бастады.

Оны осы уақытқа дейін 33 мың адам ұялы телефондарына жүктеп үлгерген.

Қосымша көпшілік орындарда ковидке шалдыққан адамдарды анықтайды.

Рауан Мыңбаев, тілші:

- «Ashyq» мобильді қосымшасы елордадағы мейрамханалардың біразында қолданыла бастады. 1 айға жуықтаған.

Бұл мейрамхана қызметкерлеріне тиімділігін көрсеткен жүйе екен.

